NRGX: 20.0133
CFG-D: 16.9733
ZYNE: 5.0566
ZXZZT: 6.6666
ZWZZT: 4.8333
ZVZZT: 9.9866
ZUO: 21.1966
ZUMZ: 24.84
ZTS: 85.0766
ZTR: 9.9733
ZTO: 16.8966
ZSL: 35.3466
ZSAN: 2.3866
ZS: 45.44
ZNWAA: 1.5066
ZNH: 35.55
ZNGA: 4.5083
ZN: 0.4824
ZLAB: 27.0533
ZJZZT: 6.6666
ZIXI: 7.4466
ZIV: 66.4866
ZIOP: 2.0166
ZION: 48.2166
ZGNX: 40.9833
ZG: 32.9733
ZFGN: 4.2766
ZEUS: 18.5633
ZEN: 65.4733
ZBRA: 170.4533
ZBIO: 10.3599
ZBH: 106.2966
ZB-G: 21.5733
ZAYO: 26.69
ZAGG: 11.1766
Z: 33.2666
YY: 67.96
YUMC: 36.3466
YUMA: 0.1156
YUM: 93.5
YTRA: 5.1
YTEN: 0.6733
YRIV: 2.1533
YRD: 7.3333
YRCW: 5.7066
YPF: 15.68
YORW: 32.65
YNDX: 32.6633
YMAB: 19.6633
YLDE: 3.5199
YINN: 21.37
YI: 9.03
YGYI: 7.03
YEXT: 15.07
YETI: 16.8683
YELP: 36.34
YCS: 49.4866
YANG: 52.7066
Y: 618.86
XYL: 70.3166
XXII: 2.2
XWEB: 84.9333
XTN: 39.5066
XTL: 66.22
XT: 35.5566
XSPA: 0.1834
XSOE: 18.4399
XSLV: 45.7466
XSD: 70.5633
XRX: 27.42
XRT: 43.92
XRAY: 41.0166
XPO: 60.6933
XPER: 20.92
XOP: 30.3966
XONE: 8.33
XON: 7.4066
XOMA: 11.99
XOM: 71.91
XOG: 4.0483
XNTK: 42.9666
XNET: 3.41
XNCR: 32.4833
XMLV: 47
XME: 29.71
XLY: 106.7166
XLV: 88.7333
XLU: 53.3366
XLRN: 39.58
XLRE: 33.79
XLP: 52.11
XLNX: 111.3966
XLK: 65.3366
XLI: 70.6133
XLG: 188.34
XLF: 25.8333
XLE: 62.8366
XLC: 43.7033
XLB: 53.8866
XKST: 26.5
XINA: 0.7866
XIN: 4.7333
XHS: 0.8866
XHR: 18.5333
XHE: 49.4666
XHB: 35.6433
XGTI: 0.3701
XES: 10.8766
XERS: 15.0866
XENT: 28.8066
XELA: 3.55
XEL: 50.7733
XEC: 75.07
XCEM: 17.2466
XBIT: 6.4166
XBIO: 2.1433
XBI: 80.2366
XAR: 88.0733
X: 21.9766
WYNN: 118.1516
WYND: 42.1733
WY: 25.9933
WWW: 33.8666
WWR: 0.141
WWE: 81.6566
WWD: 86.0666
WVE: 34.9033
WUBA: 61.31
WU: 18.2
WTW: 32.3633
WTTR: 8.51
WTT: 31.1666
WTS: 73.05
WTRH: 12.1866
WTR: 34.0533
WTM: 593.4466
WTID: 6.7866
WTI: 5.0533
WTFC: 72.6833
WTER: 3.51
WTBA: 21.86
WSTL: 1.3999
WST: 105.36
WSR: 14.2333
WSO: 146.9933
WSM: 52.55
WSFS: 42.19
WSC: 10.0133
WSBF: 17.5033
WSBC: 41.5866
WRTC: 3.6166
WRN: 0.4865
WRLS: 6.7999
WRLD: 109.36
WRK: 41.2
WRI: 28.1833
WRE: 24.86
WRD: 17.06
WRB-C: 25.0733
WRB: 75.4166
WPX: 12.23
WPS: 37.77
WPRT: 1.49
WPP: 57.92
WPM: 20.1733
WPG: 5.6833
WPC: 73.6266
WP: 82.42
WOW: 7.2433
WOR: 36.5533
WOOD: 66
WNS: 48.6366
WNEB: 9.2666
WNC: 13.9166
WMT: 95.6066
WMS: 25.1666
WMK: 47.73
WMGI: 29.45
WMC: 9.55
WMB: 26.7633
WM: 94.35
WLTW: 159.45
WLL: 28.4366
WLKP: 23.35
WLK: 75.3733
WLH: 64.2833
WLDN: 22.3266
WKHS: 0.8981
WK: 38.8433
WIX: 104.8416
WIT: 5.4616
WIRE: 52.16
WIP: 35.9199
WINS: 25.0666
WING: 66.91
WINA: 155.71
WIN: 2.7966
WIFI: 22.3333
WHR: 131.9366
WHLR: 1.66
WHLM: 3.4999
WHG: 15.6266
WHD: 32.8466
WH: 49.6
WGP: 32.0133
WGO: 29.3733
WFT: 0.649
WFC-X: 16.3266
WFC-O: 22.99
WFC: 49.8766
WEX: 156.8066
WETF: 6.5466
WES: 48.9733
WERN: 33.0033
WEN: 17.34
WELL: 75.94
WEC: 70.6066
WDRW: 20.5799
WDR: 16.9033
WDFC: 178.35
WDC: 43.0183
WDAY: 168.2566
WD: 32.4333
WCN: 81.04
WCG: 274.5066
WCC: 53.42
WBT: 13.6433
WBS: 56.3066
WBK: 18.1466
WBC: 113.63
WBAI: 14.6566
WBA: 71.45
WB: 58.49
WATT: 7.5433
WAT: 229.5066
WASH: 51.7533
WAL: 45.5266
WAIR: 8.0633
WAGE: 30.7266
WAFD: 29.3333
WABC: 63.04
WAB: 68.6666
W: 106.36
VZA: 17.2399
VZ: 52.78
VYM: 81.4566
VYGR: 10.5466
VXZB: 20.2333
VXXB: 38.3766
VXUS: 50.2833
VXRT: 1.3266
VXF: 108.9533
VWOB: 76.3866
VWO: 40.7033
VVV: 22.35
VVUS: 4.7
VVR: 2.7133
VVI: 51.46
VVC: 72.0783
VV: 121.75
VUZI: 4.1333
VUG: 143.07
VTWV: 68.2066
VTWO: 117.2666
VTWG: 88.8599
VTVT: 2.71
VTV: 103.2533
VTSI: 2.5799
VTR: 63.5433
VTNR: 1.2333
VTL: 0.1993
VTIP: 48.04
VTI: 135.93
VTHR: 121.2933
VTGN: 1.5266
VTEB: 51.1733
VTA: 10.68
VT: 69.6266
VSTO: 10.2233
VSTM: 3.1
VST: 24.7616
VSS: 100.5733
VSMV: 28.1233
VSM: 37.2566
VSLR: 4.02
VSI: 4.6133
VSH: 18.87
VSEC: 31.81
VSAT: 61.2433
VRTX: 185.7766
VRTV: 32.74
VRTU: 47.6066
VRTSP: 81.1366
VRTS: 88.25
VRSN: 165.2933
VRSK: 116.5566
VRS: 24.5466
VRRM: 10.2266
VRP: 15.9599
VRNT: 46.6933
VRNS: 57.31
VRML: 0.68
VRIG: 16.5199
VREX: 28.04
VRCA: 11.83
VRAY: 6.9566
VRA: 8.9266
VPU: 119.1366
VPL: 64.4166
VPG: 32.12
VOYA: 45.7333
VOXX: 5.2333
VOX: 78.1033
VOT: 130.2033
VOOV: 104.3033
VOOG: 141.8366
VOO: 243.3466
VONV: 68.7466
VONG: 143.0966
VONE: 121.61
VOE: 102.9733
VOD: 17.83
VO: 150.0066
VNTR: 4.5833
VNQI: 56.7833
VNQ: 82.08
VNOM: 30.35
VNO-L: 15.6166
VNO: 67.8
VNM: 15.7583
VNET: 8.77
VNE: 29.2466
VNDA: 28.3566
VNCE: 7.9999
VMW: 146.3366
VMOT: 16.7666
VMI: 125.1866
VMC: 102.2933
VMBS: 51.66
VLY: 10.2666
VLUE: 31.6466
VLRX: 0.4006
VLRS: 7.5333
VLO: 81.6766
VLGEA: 26.62
VKTXW: 1.9999
VKTX: 8.01
VKI: 6.9733
VIXY: 31.58
VIXM: 24.2566
VIVO: 16.0233
VIVE: 1.19
VIV: 12.945
VIS: 131.51
VIRT: 25.3766
VIPS: 7.4733
VIOV: 83.6066
VIOT: 5.1466
VIOO: 91.1133
VIIX: 10.7999
VIGI: 60.78
VIG: 102.8
VICR: 40.02
VICL: 0.943
VICI: 21.4683
VIAV: 10.78
VIAB: 28.38
VIA: 32.4866
VHT: 166.33
VHI: 3.21
VHC: 4.8266
VGZ: 0.4432
VGT: 177.16
VGSH: 60.1116
VGR: 10.3633
VGM: 7.9999
VGLT: 74.3466
VGK: 51.565
VGIT: 63.4066
VGI: 7.8999
VG: 8.9466
VFH: 64.72
VFC: 84.09
VEU: 48.48
VET: 23.8633
VERU: 1.45
VERI: 5.3366
VER: 7.965
VEON: 2.4783
VEEV: 106.51
VEDL: 11.0283
VECO: 9.8933
VEC: 24.0966
VEACW: 0.45
VEA: 39.55
VDE: 84.9866
VCYT: 17.6866
VCV: 7.9333
VCTR: 10.5833
VCSH: 78.6366
VCRA: 39.9833
VCR: 162.7966
VCLT: 87.1933
VCIT: 84.3266
VCEL: 66.9033
VC: 74.7933
VBTX: 25.85
VBR: 125.1966
VBLT: 1.3033
VBK: 165.4133
VBIV: 1.6133
VB: 144.99
VAW: 79.6266
VAR: 130.97
VAPO: 16.3866
VAM: 20.7266
VALU: 13.7333
VALQ: 25.1466
VALE: 12.2733
VAC: 87.835
V: 135.9566
UZC: 16.6266
UZB: 24.9816
UYG: 38.14
UXIN: 3.5333
UWT: 13.6966
UWM: 61.56
UVXY: 59.6033
UVV: 56.4033
UVSP: 23.6833
UVE: 37.63
UUUU: 2.8866
UUU: 1.1966
UUP: 25.49
UTX: 117.9833
UTSL: 26.83
UTSI: 3.39
UTL: 32.5733
UTHR: 115.11
UTG: 30.55
UTF: 22.8966
USX: 7.3266
USVM: 28.8933
USPH: 106.4433
USOU: 25.4366
USOD: 4.9133
USO: 11.32
USNA: 115.48
USMV: 54.51
USM: 55.41
USLV: 79.2333
USLB: 20.2733
USG: 43.1333
USFR: 16.7233
USFD: 34.16
USEG: 0.8873
USD: 32.9466
USCR: 37.0766
USCI: 25.8133
USB-O: 16.2799
USB-H: 13.0199
USB: 50.9866
USAU: 0.6866
USAT: 5.5233
USAS: 1.6833
USAP: 18.3733
USAK: 18.35
USA: 3.8066
URTY: 63.69
URTH: 83.7166
URI: 123.5166
URGN: 40.1533
URG: 0.4633
URBN: 32.0116
URA: 12.7433
UPWK: 19.0433
UPS: 101.24
UPRO: 40.6566
UPLD: 29.5016
UPL: 0.7343
UONE: 1.4799
UNVR: 20.52
UNTY: 13.2266
UNT: 16.0933
UNP: 160.3066
UNM: 33.4766
UNL: 7.3399
UNIT: 19.8466
UNH: 270.5766
UNG: 25.5833
UNFI: 13.0033
UNF: 135.49
UNAM: 4.0066
UN: 53.8466
UMRX: 3.9633
UMPQ: 17.6766
UMH: 13.7466
UMC: 1.8366
UMBF: 64.8366
ULTI: 269.5133
ULTA: 288.3433
ULH: 20.2
ULBI: 8.24
UL: 53.0366
UIS: 12.5833
UIHC: 16.09
UHT: 45.1599
UHS: 132.695
UHAL: 360.1833
UGP: 15.2533
UGLD: 100.9966
UGL: 38.7433
UGI: 55.6033
UGAZ: 38.6466
UGA: 24.1533
UFS: 45.9566
UFPT: 32.2633
UFPI: 29.0666
UFI: 21.3533
UFCS: 49.94
UEPS: 4.5666
UEIC: 27.2066
UEC: 1.2766
UE: 20.4266
UDR: 43.3133
UDOW: 84.97
UCTT: 11.1666
UCO: 17.9933
UCIB: 3.5733
UCHF: 13.8199
UCFC: 9.3666
UCBI: 26.1733
UBX: 11.64
UBSI: 35.1266
UBSH: 32.2666
UBS: 13.0666
UBNT: 106.6533
UBNK: 14.5933
UBIO: 26.4033
UBFO: 10.2666
UBA: 20.8066
UAVS: 0.3185
UAN: 2.4599
UAMY: 0.65
UAL: 85.8
UAE: 14.1
UAA: 20.9533
UA: 18.98
TZOO: 12.3533
TZAC: 6.9799
TZA: 11.5266
TYPE: 16.36
TYNS: 17.5533
TYME: 2.5933
TYL: 188.9733
TYHT: 0.5293
TYG: 24.6
TYD: 28.5399
TY: 25.0633
TXT: 52.7166
TXRH: 62.1433
TXN: 101.3
TXMD: 4.9766
TX: 29.68
TWTR: 32.06
TWST: 14.9533
TWOU: 56.2733
TWO-A: 17.3133
TWO: 14.5383
TWNK: 11.2666
TWMC: 0.6
TWM: 17.1733
TWLO: 101.13
TWIN: 11.7399
TWI: 5.3933
TVTY: 22.1933
TVPT: 15.905
TVIX: 46.3466
TV: 11.9583
TUSK: 23.1166
TURN: 1.3199
TUR: 28.3033
TUP: 31.4766
TUES: 1.8866
TU: 34.74
TTWO: 102.0033
TTT: 26.01
TTS: 7.3733
TTPH: 1.1266
TTP: 15.0333
TTOO: 3.54
TTNP: 1.24
TTMI: 11.2166
TTM: 12.3833
TTI: 2.2033
TTGT: 14.3166
TTEK: 49.0566
TTD: 136.8633
TTC: 59.2966
TSU: 15.9933
TST: 1.4266
TSS: 87.1566
TSN: 60.9466
TSM: 36.52
TSLX: 19.6633
TSLF: 15.34
TSLA: 300.7766
TSI: 3.6133
TSG: 17.5133
TSEM: 14.58
TSE: 48.66
TSCO: 89.9533
TSC: 21.1066
TSBK: 28.12
TS: 24.7666
TRXC: 2.67
TRX: 0.5707
TRVN: 1.1116
TRVG: 5.7333
TRV: 124.4666
TRUP: 24.695
TRUE: 9.27
TRU: 59.23
TRTX: 19.48
TRTN: 35.6233
TRST: 7.7666
TRS: 28.3666
TRQ: 1.6333
TRPX: 3.7066
TRP: 42.3466
TROX: 8.7183
TROW: 88.84
TROV: 0.6746
TRNO: 39.9333
TRN: 22.9
TRMK: 31.2033
TRMB: 36.3666
TRK: 16.21
TRIP: 56.63
TRIL: 1.79
TRIB: 1.6666
TRI: 51.5566
TRHC: 57.1466
TRGP: 42.9266
TREX: 66.38
TREE: 287.3866
TRCO: 45.7133
TRC: 12.4666
TR: 22.8333
TQQQ: 43.19
TPZ: 12.1733
TPX: 52.0866
TPVG: 8.2999
TPRE: 10.2033
TPR: 37.68
TPNL: 4.6966
TPL: 445.6799
TPIC: 29.2766
TPHS: 2.7733
TPH: 12.45
TPGH+: 11.9999
TPGH: 12.7066
TPCO: 11.8433
TPC: 17.0666
TPB: 32.9466
TOWR: 28.7433
TOUR: 4.51
TOTAW: 17.1933
TOT: 53.7433
TORC: 8.15
TOPS: 0.9532
TOO: 1.22
TOL: 35.02
TOCA: 10.5033
TNXP: 1.98
TNK: 1.0116
TNET: 44.7966
TNDM: 41.8766
TNAV: 4.35
TNA: 54.06
TMV: 18.5933
TMUS: 67.4533
TMST: 11.935
TMP: 48.6666
TMO: 238.86
TMK: 81.9166
TMHC: 18.3166
TMFC: 19.84
TMF: 18.9366
TME: 15.6
TMDI: 3.26
TM: 121.8533
TLYS: 11.9233
TLT: 120.84
TLRY: 79.36
TLRD: 12.3
TLRA: 3.1366
TLP: 40.8333
TLND: 35.66
TLK: 18.1799
TLI: 9.32
TLGT: 1.7133
TLC: 6.45
TKR: 42.86
TKC: 6.9
TK: 3.4766
TJX: 48.8
TIVO: 14.0566
TITN: 18.2
TISI: 14.0866
TISA: 0.3466
TIS: 1.1766
TIPT: 5.7833
TIP: 109.91
TILE: 15.9533
TIK: 5.4333
TIGO: 62.9866
TIF: 87.1066
TIER: 22.9833
TIBRU: 18.4466
TI.A: 4.55
TI: 5.1933
THW: 8.4599
THS: 56.91
THRM: 40.33
THR: 22.8466
THO: 63.42
THG: 110.7766
THFF: 41.5433
THD: 89.25
THC: 21.7333
TGTX: 4.2533
TGT: 71.7533
TGS: 16.75
TGP: 12.7033
TGNA: 11.62
TGLS: 5.6666
TGI: 17.3
TGH: 12.6783
TGE: 24.3166
TGA: 5.3933
TFX: 268.1166
TFSL: 16.75
TFLO: 0.7666
TFI: 48.3
TEX: 29.8466
TEVA: 19.8933
TEUM: 2.4866
TERP: 11.4
TER: 36.6966
TEO: 16.2466
TENX: 1.18
TENB: 26.9
TEN: 33.82
TELL: 9.33
TEL: 78.9933
TEF: 8.655
TECS: 22.95
TECL: 97.2633
TECK: 23.4433
TECH: 164.97
TECD: 94.77
TEAM: 94.8933
TDY: 221.6633
TDW: 21.87
TDS: 35.2866
TDOC: 61.21
TDIV: 23.3866
TDG: 377.5566
TDC: 43.9666
TDACU: 10.2466
TD: 55.8166
TCX: 71.1116
TCS: 7.06
TCRD: 105.0666
TCPC: 14.1266
TCON: 0.8166
TCO: 49.9033
TCMD: 65.8
TCFC: 19.5133
TCF: 22.7066
TCDA: 20.1833
TCCO: 1.8133
TCBK: 36.2
TCBI: 60.7133
TC: 6.5066
TBT: 35.5666
TBRG: 10.05
TBPH: 24.9666
TBNK: 27.55
TBLT: 2.5866
TBK: 30.68
TBIO: 5.4733
TBI: 23.94
TBF: 15.0533
TBC: 16.4733
TBBK: 8.5266
TBB: 24.3633
TAYD: 36.9999
TAST: 9
TARO: 62.6666
TAP: 64.7266
TAOP: 1.1033
TANNZ: 24.3
TANNL: 24.3566
TANH: 1.7233
TAN: 22.28
TAL: 30.76
TAK: 20.41
TAIT: 1.9533
TAHO: 3.6933
TACOW: 1.9033
TACO: 10.8033
TA: 21.3166
T: 29.6633
SZO: 58.7066
SYY: 62.27
SYX: 23.1466
SYRS: 5.5933
SYNL: 9.5466
SYNH: 49.9466
SYNA: 39.47
SYMC: 20.5133
SYKE: 26.4633
SYK: 175.8833
SYF: 29.905
SYBX: 7.5066
SYBT: 34.9233
SXTC: 4.4533
SXT: 61.67
SXI: 53.6399
SXCP: 8.8933
SXC: 10.8166
SWX: 76.3133
SWP: 62.1533
SWN: 4.4933
SWM: 31.2266
SWKS: 72.8633
SWK: 123.2
SWIR: 14.8433
SWI: 17.4
SWCH: 8.0366
SWAN: 11.0533
SVXY: 46.3366
SVVC: 8.8333
SVRA: 7.3666
SVMK: 12.8366
SVM: 2.2166
SVBI: 8.21
SVA: 4.3266
SUZ: 25.9033
SURF: 5.5966
SUPV: 9.9633
SUPN: 36.5966
SUP: 5.0433
SUNW: 0.38
SUN: 30.1066
SUMR: 0.6866
SUM: 15.1
SUI: 107.4566
SU: 32.1866
STZ: 168.54
STXB: 21.59
STX: 43.2
STWD: 21.5933
STT-G: 17.0599
STT-E: 17.3266
STT: 70.3733
STRO: 10.1933
STRL: 13.11
STRA: 109.71
STOR: 31.4866
STNLW: 8.47
STNL: 10.05
STNG: 19.8533
STNE: 21.9433
STMP: 177.9666
STML: 10.82
STM: 16.0233
STLD: 36.4633
STL: 19.3833
STKS: 2.1466
STKL: 2.6133
STK: 13.1333
STIM: 16.5566
STI: 61.2133
STG: 5.495
STFC: 33.7166
STE: 113.9533
STCN: 1.66
STC: 43.6266
STBA: 40.4233
STAY: 16.5266
STAR-I: 4.6733
STAR: 9.5466
STAG: 27.3766
STAF: 2.42
STAA: 33.94
ST: 47.0666
SSYS: 24.0566
SSW: 9.3866
SSTK: 40.2633
SSTI: 47.3966
SSRM: 13.2233
SSP: 18.35
SSO: 103.4666
SSNC: 50.145
SSLJ: 0.4666
SSL: 30.4666
SSI: 0.9323
SSFN: 8.6466
SSD: 59.46
SSB: 66.3333
SRTY: 29.7433
SRTS: 7.7733
SRT: 6.79
SRS: 25.65
SRRA: 0.9066
SRPT: 118.94
SRNE: 2.11
SRI: 25.6833
SRG: 39.9366
SREV: 1.1666
SRET: 15.01
SRE-A: 44.5599
SRE: 113.93
SRDX: 49.82
SRCL: 43.69
SRCI: 5.1
SRCE: 45.65
SRC: 38.6933
SR: 76.6366
SQQQ: 13.7566
SQM: 42.3533
SQBG: 0.6933
SQ: 70.0233
SPYV: 29.0233
SPYG: 34.0733
SPYD: 36.2066
SPY: 264.5916
SPXV: 7.7399
SPXU: 38.9066
SPXS: 25.7716
SPXL: 38.5
SPXC: 29.1733
SPWR: 5.6166
SPWH: 5.1966
SPVU: 22.2666
SPTS: 29.605
SPTN: 21.05
SPTM: 32.9966
SPTL: 34.8266
SPSM: 29.06
SPSC: 86.5066
SPSB: 20.2066
SPRO: 24.6133
SPR: 82.2066
SPPP: 10.3266
SPPI: 10.9766
SPOT: 134.58
SPOK: 13.7166
SPNS: 12.0833
SPNE: 9.7333
SPN: 3.7516
SPMO: 24.1199
SPMD: 32.0433
SPLV: 48.7266
SPLK: 119.7566
SPLG: 20.7666
SPLB: 17.2766
SPKE: 5.4933
SPIB: 33.4833
SPI: 1.9333
SPHS: 0.7333
SPHQ: 29.22
SPHD: 40.5
SPHB: 39.0966
SPH: 23.0766
SPGI: 186.4083
SPG: 179.64
SPEM: 34.5633
SPE: 27.6866
SPDW: 28.23
SPDV: 16.7199
SPCB: 1.75
SPB: 53.95
SPAR: 8.01
SPAB: 18.6466
SPA: 18.4
SP: 22.0866
SOYB: 16.6133
SOXX: 170.1866
SOXS: 9.5566
SOXL: 101.9366
SORL: 2.6533
SONO: 11.03
SONA: 15.1566
SON: 56.5833
SOLOW: 0.2333
SOLO: 0.8999
SOJB: 5.4999
SOJA: 25.98
SOI: 14.9033
SOHU: 20.79
SOHOK: 25.7166
SOHO: 6.43
SOGO: 6.2333
SO: 47.5833
SNY: 42.3866
SNX: 95.6066
SNV: 35.89
SNSS: 0.519
SNSR: 11.7866
SNR: 5.0333
SNPS: 90.7533
SNP: 83.7983
SNOAW: 3.4166
SNNA: 18.59
SNN: 37.69
SNMP: 2.2566
SNLN: 17.4716
SNHY: 33.91
SNHNI: 21.3866
SNH: 13.3633
SNGX: 0.9132
SNES: 0.796
SNE: 48.51
SNDX: 5.1933
SNDR: 21.4133
SND: 2.5566
SNCR: 7.3333
SNBR: 34.99
SNAP: 6.4416
SNA: 162.5066
SN: 0.2867
SMTX: 5.39
SMTC: 47.9866
SMTA: 7.7066
SMSI: 1.7866
SMRT: 1.12
SMPL: 19.13
SMP: 48.7766
SMMT: 1.3866
SMMF: 23.2
SMM: 0.3066
SMLP: 8.7733
SMLF: 38.8033
SMIT: 1.8599
SMI: 4.7266
SMHI: 8.5399
SMHD: 16.4333
SMHB: 21.8233
SMH: 95.11
SMG: 72.8666
SMFG: 7.3883
SMDV: 37.7733
SMCP: 22.6566
SMBK: 19.4166
SMBC: 34.4466
SMAR: 29.88
SM: 19.8066
SLYV: 59.31
SLYG: 57.7233
SLY: 65.08
SLX: 39.19
SLVO: 7.0566
SLV: 14.925
SLS: 0.9399
SLRC: 20.2366
SLQD: 49.9066
SLP: 18.9933
SLNO: 1.72
SLMBP: 64.39
SLM: 10.7933
SLGN: 26.6766
SLG: 90.4666
SLF: 36.13
SLDB: 24.0333
SLCT: 8.0399
SLCA: 13.5566
SLB: 44.12
SLAB: 81.625
SKYY: 52.3533
SKYW: 49.4666
SKY: 16.5133
SKX: 26.6833
SKT: 22.7633
SKM: 25.7066
SKF: 13.7466
SJW: 58.55
SJT: 4.7366
SJR: 19.98
SJNK: 26.86
SJM: 103.1666
SJI: 29.52
SIZE: 55.2533
SIX: 61.46
SIVR: 15.46
SIVB: 240.5033
SITO: 1.48
SITE: 56.26
SITC: 13.23
SIRI: 5.8633
SINO: 0.5207
SINA: 58.7766
SIMO: 36.7866
SIM: 6.4466
SILV: 3.44
SILJ: 8.71
SILC: 32.2333
SIL: 28.3333
SIGI: 59.6233
SIGA: 6.37
SIG: 24.1333
SIFI: 13.12
SIEN: 11.2133
SIEB: 7.6399
SID: 2.81
SIBN: 12.3466
SHYG: 45.9883
SHY: 83.65
SHW: 405.1133
SHV: 110.5216
SHOS: 1.4266
SHOP: 159.2533
SHOO: 32.0066
SHO: 14.2566
SHLX: 20.47
SHIPW: 11.7999
SHIP: 0.4828
SHI: 47.0566
SHG: 38.5733
SHEN: 45.6366
SHE: 67.4933
SHBI: 10.0866
SHAK: 48.48
SH: 29.6333
SGYP: 0.3997
SGU: 9.07
SGRY: 12.8033
SGRP: 0.3743
SGOL: 126.45
SGOC: 1.0566
SGMS: 24.4133
SGMO: 11.2
SGMA: 1.6733
SGH: 24.28
SGEN: 72.8433
SGDM: 18.5666
SGDJ: 26.68
SGC: 17.6033
SGA: 32.8
SFUN: 1.6916
SFST: 37.0233
SFS: 6.29
SFNC: 24.8533
SFM: 24.0633
SFLY: 45.86
SFL: 11.8833
SFIX: 23.31
SFET: 2.87
SFE: 9.54
SFBS: 34.3516
SFBC: 22.4266
SF: 47.9966
SESN: 0.7188
SES: 0.74
SERV: 39.3633
SENS: 2.4633
SENEA: 28.8566
SEND: 49.0466
SEMG: 16.3766
SEM: 15.2633
SELB: 1.6466
SEIC: 48.39
SEF: 15.5733
SEEL: 4.23
SEE: 38.5633
SEDG: 42.5933
SECT: 2.6799
SECO: 8.9033
SEAS: 26.1866
SEAC: 1.65
SE: 13.45
SDYL: 52.8799
SDY: 93.86
SDT: 0.6466
SDS: 38.2233
SDRL: 8.9766
SDP: 14.9666
SDOW: 15.7933
SDOG: 41.6466
SDLP: 1.0433
SDIV: 18.9733
SDG: 37.6266
SD: 8.21
SCZ: 55.58
SCYX: 0.7166
SCWX: 20.4533
SCVL: 38.07
SCSC: 37.1066
SCS: 16.2133
SCPH: 3.8566
SCOR: 19.2033
SCO: 20.8366
SCM: 14.0966
SCL: 85.8466
SCJ: 68.4166
SCIF: 39.0033
SCI: 43.1733
SCHZ: 50.85
SCHX: 63.2933
SCHW: 47.2216
SCHV: 52.04
SCHR: 52.895
SCHP: 35.6399
SCHO: 49.91
SCHN: 23.5
SCHM: 52.3633
SCHL: 41.4166
SCHK: 17.3933
SCHH: 42.29
SCHG: 73.49
SCHF: 30.1833
SCHE: 25.1283
SCHD: 48.8666
SCHB: 63.8166
SCHA: 66.82
SCE-L: 18.54
SCE-J: 20.2
SCD: 12.0966
SCCO: 33.3066
SCACW: 45.1599
SC: 18.0783
SBUX: 67.4566
SBT: 8.7033
SBSI: 34.3466
SBS: 11.64
SBRA: 20.1733
SBPH: 10.4566
SBOT: 0.8733
SBNY: 125.7233
SBLKZ: 25.45
SBLK: 7.2233
SBH: 17.25
SBGL: 3.2583
SBGI: 30.4983
SBFG: 18.5033
SBCF: 27.29
SBBX: 21.45
SBBP: 4.7966
SBAC: 178.66
SB: 1.5833
SAVE: 57.51
SAUC: 0.9866
SATS: 39.8933
SASR: 32.8766
SAR: 53.4666
SAP: 101.95
SANW: 2.3033
SANM: 31.7966
SAND: 4.9916
SAN: 4.8083
SAMG: 12.76
SAMAU: 6.6666
SAM: 244.8366
SALT: 5.1133
SAIL: 27.5133
SAIC: 67.2433
SAIA: 61.01
SAH: 15.14
SAGE: 132.62
SAFT: 54.4399
SAFM: 121.4533
SAFE: 44.1466
SAF: 26.4199
SAEX: 3.76
SACH: 2.6799
SABR: 22.7533
SA: 13.74
S: 6.0066
RZV: 44.0066
RYU: 59.1799
RYTM: 26.5366
RYT: 101.8133
RYN: 30.16
RYI: 6.9766
RYH: 125.9599
RYAM: 13.87
RYAAY: 70.1633
RY: 75.4566
RXN: 24.9966
RWX: 38.51
RWT: 15.8233
RWR: 94.4266
RWO: 32.2799
RWM: 42.76
RWLK: 0.2776
RWK: 38.0666
RVT: 13.3533
RVSB: 7.4366
RVNC: 17.2633
RVLT: 0.674
RVI: 41.3533
RVEN: 2.4066
RUTH: 23.72
RUSS: 14.84
RUSL: 40.2366
RUSHA: 38.12
RUN: 12.3416
RUBY: 13.7566
RUBI: 4.2866
RTW: 3.0233
RTTR: 0.6274
RTRX: 20.5066
RTN: 169.9633
RTIX: 4.3533
RTH: 99.0733
RTEC: 21.44
RSX: 20.8166
RST: 14.58
RSP: 98.7333
RSG: 75.94
RS: 80.4033
RRTS: 0.4857
RRR: 557.4666
RRGB: 33.3433
RRD: 5.09
RRC: 11.4866
RQI: 11.7833
RPV: 41.5133
RPT: 12.9633
RPM: 55.7733
RPG: 106.8866
RPD: 37.2433
RPAI: 12.5333
RP: 54.2433
ROYT: 1.81
ROX: 0.5599
ROST: 91.6933
ROSE: 3.45
ROP: 282.94
ROLL: 136.1266
ROL: 36.65
ROKU: 43.4566
ROK: 171.5733
ROIC: 17.5883
ROG: 120.3966
RODM: 27.31
ROCK: 35.1833
ROBO: 35.6666
RNWK: 2.85
RNST: 35.3266
RNR: 136.9266
RNP: 12.8866
RNN: 0.6566
RNG: 87.96
RNET: 13.1666
RNEM: 55.4266
RNDM: 35.8266
RNDB: 9.7933
RMTI: 2.9766
RMT: 8.22
RMR: 68.0033
RMNI: 3.5266
RMD: 92.2033
RMCF: 5.7333
RMBS: 8.76
RMBL: 6.2266
RMAX: 38.5633
RLJ-A: 16.9666
RLJ: 18.6166
RLI: 65.3
RLH: 9.3133
RLGY: 17.3816
RLGT: 4.89
RL: 116.42
RKDA: 3.57
RJF: 80.4666
RIV: 11.2333
RIOT: 1.8166
RIO: 55.3733
RING: 17.0833
RILYL: 16.8599
RILYH: 25.5866
RILY: 14.4433
RIGL: 2.0316
RIG: 8.52
RIBT: 2.2066
RHT: 176.2133
RHP: 78.0566
RHI: 64.7266
RHE: 1.2066
RH: 134.12
RGSE: 0.5157
RGS: 18.1616
RGR: 53.2433
RGNX: 42.2233
RGLS: 0.9387
RGLD: 84.7933
RGEN: 55.0666
RGCO: 19.0933
RGA: 143.0866
RFUN: 51.3466
RFP: 9.1
RFL: 17.8133
RFIL: 8.3266
RFI: 12.7
RFEM: 60.7633
RFAP: 19.8066
RF: 15.55
REZI: 20.295
REXR: 33.5933
REW: 8.5466
REVG: 8.1333
REV: 25.315
RETL: 28.3066
RETA: 74.7666
RESN: 3.4433
RESI: 10.3066
RES: 10.9166
REPL: 7.1799
REPH: 7.7433
RENN: 1.0999
REN: 32.8
REMX: 14.3133
REML: 16.4466
REM: 43.2266
RELX: 21.9633
RELV: 2.7133
REI: 5.5766
REGN: 416.4266
REGL: 54.64
REGI: 27.8633
REG: 63.9966
REFR: 2.5733
REET: 25.825
REDU: 8.9866
RECN: 16.4433
RE: 215.54
RDY: 37.2866
RDWR: 23.6266
RDVT: 7.44
RDUS: 17.1466
RDS.B: 60.8966
RDS.A: 59.6733
RDNT: 12.8533
RDN: 18.81
RDIV: 36.0166
RDI: 10.4733
RDHL: 8.63
RDFN: 17.6033
RDC: 12.45
RCUS: 6.0066
RCON: 1.04
RCM: 7.8466
RCL: 117.1933
RCKT: 13.56
RCII: 17.3616
RCI: 53.2033
RC: 10.1866
RBZ: 1.4
RBS: 6.41
RBNC: 21.9066
RBKB: 11.7366
RBCN: 8.1166
RBCAA: 41.1666
RBC: 74.8666
RBBN: 5.5433
RBB: 18.9633
RBA: 35.6866
RAVN: 36.7633
RAVE: 1.09
RARX: 19.6066
RARE: 47.5833
RAND: 3.16
RAMP: 42.0433
RAIL: 7.05
RAD: 0.8525
RACE: 110.75
RA: 13.8599
R: 55.9066
QYLD: 21.7633
QUS: 51.2933
QURE: 32.6233
QUOT: 11.54
QUIK: 0.6066
QUAL: 80.86
QUAD: 13.3833
QTWO: 57.0933
QTUM: 70.2199
QTT: 9.4166
QTS: 41.0566
QTRX: 19.89
QTRH: 0.6319
QTNT: 8.26
QTNA: 14.35
QTEC: 74.01
QSR: 62.7766
QRVO: 64.6066
QRTEA: 21.8683
QRHC: 0.9799
QQQX: 21.41
QQQ: 163.2833
QNST: 18.3266
QLYS: 82.4533
QLTA: 33.9399
QLD: 74.7066
QIWI: 15.5066
QID: 41.9666
QHC: 2.98
QGTA: 0.5666
QGEN: 37.0566
QFIN: 12.6433
QEP: 8.2816
QED: 3.6133
QDF: 28.0666
QDEL: 55.3633
QDEF: 27.8733
QD: 5.165
QCRH: 34.39
QCOM: 49.82
QAT: 19.2133
QARP: 16.5599
QADA: 27.8333
PZZA: 42.2766
PZA: 24.95
PYZ: 38.6666
PYX: 12.4433
PYPL: 91.5433
PYPE: 15.4133
PYDS: 2.3266
PXSG: 22.4999
PXS: 1.04
PXQ: 9.5933
PXMG: 49.8
PXLW: 2.1599
PXLV: 10.8666
PXI: 32
PXH: 21.31
PXF: 39.91
PXD: 140.2033
PWZ: 36.8199
PWV: 34.6833
PWR: 34.7366
PWB: 44.2133
PVTL: 17.3833
PVH: 108.23
PVG: 7.6566
PVBC: 22.4266
PVAC: 52.17
PUMP: 16.0066
PULM: 0.1873
PUK: 39.18
PUI: 19.9199
PUB: 29.34
PTY: 16.95
PTX: 0.2899
PTVCB: 12.2999
PTSI: 51.1666
PTR: 63.7666
PTNR: 2.8666
PTN: 0.675
PTLC: 19.2033
PTLA: 26.95
PTIE: 1.1766
PTI: 2.9966
PTH: 52.1999
PTGX: 8.1
PTEN: 11.7333
PTE: 17.7966
PTCT: 28.86
PTC: 82.6733
PSXP: 50.4133
PSX: 94.3433
PSTI: 1.12
PSTG: 17.4433
PSQ: 32.4333
PSP: 7.2799
PSO: 12.0766
PSMT: 62.86
PSLV: 5.7433
PSI: 48.89
PSEC: 6.7233
PSDO: 15.16
PSCH: 115.2166
PSCF: 34.8799
PSCC: 75.03
PSB: 95.3533
PSAU: 12.2666
PSA-F: 22.94
PSA: 210.3366
PS: 28.92
PRVB: 2.43
PRU: 90.4133
PRTY: 11.0066
PRTO: 1.7466
PRTK: 6.5166
PRTA: 11.4966
PRT: 9.0733
PRSP: 19.8166
PRSC: 63.4933
PRQR: 14.5533
PRPO: 0.1962
PRPL: 5.6366
PRPH: 2.0199
PRO: 33.9666
PRNB: 29.0833
PRMW: 13.3266
PRME: 1.3666
PRLB: 120.33
PRK: 94.1433
PRIM: 19.68
PRI: 108.2
PRH: 16.6933
PRGX: 19.1033
PRGS: 35.4033
PRGO: 45.3666
PRFZ: 123.6466
PRFT: 24.8033
PRE-H: 17.9799
PRE-F: 16.7666
PRAN: 1.43
PRAH: 102.5933
PRAA: 28.7333
PRA: 42.38
PQSV: 0.6866
PQG: 14.81
PPLT: 51.3666
PPLC: 5.4533
PPL: 30.6766
PPIH: 8.8266
PPH: 57.4066
PPG: 105.0933
PPDF: 3.51
PPC: 19.6033
PPBI: 30.2533
PPA: 36.5866
POWL: 27.9766
POWI: 65.4933
POST: 92.9633
POR: 46.8566
POOL: 150.7233
POLA: 3.3599
POL: 32.12
PODD: 76.6766
PNW: 87.3166
PNTR: 13.7
PNR: 41.1933
PNQI: 122.1166
PNNT: 7.1133
PNM: 42
PNI: 1.6666
PNFP: 54.4733
PNC-P: 26.6
PNC: 124.0766
PMTS: 1.9866
PMT: 19.8233
PMF: 8.8333
PME: 2.3
PMBC: 75.2133
PM: 74.76
PLYA: 7.8766
PLXS: 55.15
PLXP: 89.6666
PLX: 0.4323
PLUS: 51.3733
PLUG: 1.4133
PLT: 37.5833
PLSE: 12.2033
PLPC: 54.9133
PLOW: 34.4733
PLNT: 58.13
PLG: 0.9866
PLD: 67.5933
PLCE: 95.4933
PLAY: 50.92
PLAN: 30.0033
PLAB: 10.67
PKX: 62.4866
PKW: 56.4533
PKOH: 20.7933
PKO: 25.7333
PKI: 88.2266
PKG: 91.4433
PKE: 22.5766
PKBK: 12.9599
PKB: 25.5866
PK: 29.4766
PJP: 64.6033
PJC: 45.0866
PIXY: 1.31
PIRS: 2.5266
PIR: 0.9056
PINC: 39.63
PIN: 23.1966
PII: 82.1566
PID: 15.3266
PICO: 9.6633
PICK: 29.39
PI: 14.1
PHUNW: 0.3999
PHUN: 122.5999
PHT: 5.6733
PHO: 30.4766
PHM: 26.8
PHIO: 0.2399
PHIIK: 2.7433
PHII: 2.2599
PHG: 37.7666
PHD: 6.8733
PHB: 18.26
PH: 162.5633
PGX: 9.3999
PGTI: 35.0666
PGRE: 14.1766
PGR: 65.6833
PGNX: 4.48
PGC: 27.1233
PG: 93.7733
PFSW: 6.09
PFSI: 20.17
PFS: 24.66
PFPT: 98.0866
PFNX: 2.3466
PFN: 6.6599
PFLT: 12.81
PFIS: 40.1733
PFIG: 16.5399
PFIE: 1.73
PFGC: 34.1266
PFG: 47.32
PFFA: 15.8333
PFF: 35.8433
PFE: 41.1066
PFBI: 9.6799
PFBC: 48.26
PEZ: 50.42
PEY: 16.7266
PETZ: 0.5766
PETX: 4.2
PETS: 22.6266
PETQ: 29.1666
PESI: 3.83
PES: 1.41
PERI: 3.2933
PEP: 109.8133
PENN: 23.7066
PEN: 139.5983
PEJ: 42.12
PEIX: 1.43
PEI: 7.5566
PEGI: 21.1266
PEGA: 54.9666
PEG: 52.9333
PED: 1.36
PEBO: 32.6966
PEB: 31.6066
PE: 18.2283
PDVW: 38.46
PDT: 8.4266
PDS: 1.9766
PDP: 51.5366
PDM: 19.11
PDLI: 3.12
PDLB: 8.4999
PDI: 31.88
PDFS: 10.24
PDEX: 14.73
PDD: 29.6066
PDCO: 22.0633
PDCE: 32.0933
PDBC: 16.1866
PCYO: 6.6399
PCYG: 7.7366
PCY: 26.99
PCTY: 67.6433
PCSB: 20.4133
PCRX: 39.99
PCMI: 20.7733
PCM: 10.4
PCI: 22.7466
PCH: 35.9
PCG-H: 0.4065
PCG-A: 19.1866
PCG: 13.77
PCB: 10.6333
PCAR: 64.2333
PBYI: 26.5333
PBY: 9.3733
PBT: 6.6666
PBR.A: 13.7733
PBR: 15.815
PBPB: 8.7833
PBIP: 18.08
PBI: 7.2233
PBH: 27.57
PBFX: 21.6633
PBF: 34.4933
PBCTP: 25.6533
PBCT: 16.83
PBA: 34.8033
PB: 71.35
PAYX: 70.0866
PAYC: 143.6333
PAVM: 1.0366
PATK: 39.5566
PATI: 12.9999
PARR: 16.1966
PAR: 24.6133
PANW: 207.81
PAM: 35.08
PALL: 127
PAI: 13.9
PAHC: 31.2666
PAH: 11.02
PAGS: 20.8983
PAGP: 23.1133
PAG: 46.1533
PACW: 39.0233
PACD: 19.3799
PACB: 6.96
PAC: 59.1733
PAAS: 14.42
PAA: 23.08
P: 8.41
OZM: 8.3999
OZK: 31.73
OXY: 66.9133
OXSQ: 6.5766
OXM: 76.4266
OXLCM: 16.7999
OXLC: 10.47
OXFD: 14.0066
OVLY: 11.6933
OVID: 3.1466
OVBC: 35.1666
OUT: 20.8033
OTTR: 31.4333
OTLKW: 0.2621
OTLK: 0.4733
OTIV: 0.7686
OTIC: 1.3466
OTEX: 35.0833
OTEL: 16.6033
OSUR: 12.3666
OSTK: 17.8266
OSS: 1.4933
OSPN: 26.98
OSMT: 8.39
OSK: 73.4966
OSIS: 87.8366
OSG: 1.91
OSBC: 14.26
OSB: 28.5333
ORTX: 22.2466
ORRF: 12.5599
ORN: 16.0566
ORMP: 3.4866
ORLY: 341.4733
ORIT: 16.8966
ORI: 19.9333
ORGS: 4.4133
ORGO: 14.8833
ORG: 26.2266
ORCL: 49.88
ORC: 6.9466
ORBK: 60.6566
ORBC: 8.0166
ORAN: 15.2933
ORA: 55.8333
OR: 9.5133
OPY: 26.3833
OPTT: 0.3032
OPTN: 6.2466
OPRA: 8.0833
OPP: 11.1799
OPNT: 14.8
OPK: 3.6033
OPINI: 23.9333
OPI: 31.77
OPHT: 1.2766
OPGN: 1.5433
OPESW: 0.2412
OPBK: 6.1266
OPB: 21.6233
OOMA: 15.1133
ONVO: 1.0166
ONTX: 2.2833
ONLN: 23.3066
ONEQ: 277.6933
ONDK: 6.9966
ONCY: 2
ONCS: 0.8536
ONCE: 43.3033
ONB: 16.2133
ON: 19.63
OMP: 18.75
OMI: 42.32
OMF: 29.1833
OMER: 12.9266
OMCL: 62.9033
OMC: 76.6233
OMAB: 44.3166
OLN: 23.5233
OLLI: 76.7333
OLED: 103.2566
OLD: 18.3333
OLBK: 27.1233
OKTA: 77.7233
OKE: 64.09
OIS: 17.1833
OILU: 20.8733
OILD: 28.6033
OIL: 55.7033
OIIM: 1.5133
OII: 15.48
OIH: 16.7933
OIBR.C: 1.6466
OIA: 5.0066
OI: 19.605
OHRP: 0.1233
OHI: 39.1533
OHGI: 0.1102
OGS: 80.4233
OGEN: 0.912
OGE: 40.1516
OFS: 11.2433
OFLX: 63.3066
OFIX: 52.14
OFG: 19.2133
OFC: 24.4266
OESX: 0.5879
OEF: 117.0966
OEC: 27.6466
ODP: 2.9316
ODFL: 136.0333
OCX: 5.3333
OCUL: 3.7733
OCSL: 4.7166
OCSI: 5.7733
OCN: 1.71
OCFC: 23.9166
OCCI: 10.7466
OCC: 2.3866
OC: 50.98
OBNK: 34.8766
OBE: 0.4353
OAS: 6.1116
OAK: 40.6733
O: 66.875
NZF: 14.27
NYT: 25.9733
NYNY: 12.3133
NYMX: 1.3666
NYMTN: 14.9999
NYMT: 6.2083
NYCB: 11.145
NXTM: 28.94
NXTD: 1.1933
NXST: 81.8066
NXRT: 24.6733
NXR: 9.7666
NXQ: 13.7066
NXPI: 86.4083
NXJ: 31.2466
NXGN: 17.33
NXEOW: 1.2333
NXEO: 9.1266
NX: 15.0333
NWSA: 12.59
NWS: 12.74
NWPX: 22.1733
NWN: 61.3866
NWL: 20.96
NWHM: 6.84
NWFL: 19.6533
NWE: 62.2566
NWBI: 17.5933
NVUS: 2.94
NVTR: 13.6866
NVTA: 13.9533
NVT: 25.1133
NVS: 85.31
NVRO: 48.2366
NVR: 2647.55
NVO: 46.63
NVMI: 24.2666
NVLN: 0.9495
NVIV: 1.7
NVGS: 6.3999
NVG: 14.4466
NVFY: 0.72
NVEE: 69.66
NVEC: 94.4
NVDA: 133.14
NVCR: 48.16
NVCN: 0.7386
NVAX: 2.1966
NUW: 15.85
NUVA: 48.9233
NUV: 9.5933
NUSC: 27.24
NUS: 63.6866
NURO: 0.91
NUM: 12.76
NUGT: 19.1966
NUE: 60.1466
NUAN: 15.4266
NTWK: 14.0466
NTRSP: 26.22
NTRS: 88.8766
NTRP: 3.8733
NTRI: 43.2866
NTRA: 14.1533
NTR: 51.78
NTNX: 50.0733
NTN: 0.3533
NTLA: 13.1366
NTGR: 38.15
NTGN: 4.68
NTG: 14.1933
NTES: 241.0866
NTEC: 7.82
NTCT: 25.9783
NTB: 35.9466
NTAP: 62.9533
NSU: 4.52
NSTG: 20.55
NSSC: 15.3466
NSPR+B: 0.0033
NSPR: 0.1785
NSP: 104.63
NSIT: 45.1466
NSC: 166.8533
NSA: 28.3533
NS: 25.1666
NRZ: 16.7966
NRO: 4.5433
NRK: 12.0533
NRIM: 32.4333
NRG: 40.2266
NRE: 16.4666
NR: 8.29
NQP: 12.6066
NPV: 12.0533
NPTN: 6.9766
NPO: 64.3466
NPK: 119.6866
NP: 69.3066
NOW: 188.5133
NOVT: 66.4266
NOV: 29.7766
NOMD: 17.8866
NOK: 6.48
NOG: 2.5333
NODK: 15.02
NOC: 277.6733
NOBL: 62.73
NOAH: 43.62
NOA: 10.1866
NNN: 51.7833
NNI: 51.86
NNDM: 1.07
NNBR: 9
NNA: 5.5566
NMZ: 12.3833
NMS: 8.3333
NMRK: 10.0533
NMRD: 1.03
NMR: 2.6799
NMM: 1.0566
NML: 7.57
NMIH: 21.8233
NMFC: 13.8433
NMCI: 2.8366
NM: 1.5599
NLY-F: 16.7733
NLY: 10.39
NLSN: 25.3316
NLS: 7.5433
NLNK: 1.3733
NKTR: 42.5366
NKG: 7.4866
NKE: 80.3966
NK: 1.13
NJV: 8.5733
NJR: 47.01
NIU: 7.6066
NITE: 13.2966
NIO: 7.03
NINE: 15.9266
NIHD: 4.54
NIE: 13.4333
NID: 8.4866
NICK: 6.1866
NICE: 107.9333
NIB: 24.8666
NI: 26.4033
NHTC: 16.86
NHS: 10.61
NHLD: 2.0666
NHI: 81.1033
NHF: 21.5733
NHC: 52.7866
NH: 0.5751
NGVT: 91.2933
NGVC: 13.8966
NGS: 16.84
NGL: 11.45
NGHCO: 13.3866
NGHCN: 20.0066
NGHC: 23.6866
NGG: 53.8966
NGD: 1.13
NG: 3.7633
NFX: 18.3083
NFLX: 334.1033
NFJ: 11.7233
NFG: 56.6966
NFEC: 7.51
NFC=: 95.0266
NFBK: 14.28
NEXT: 3.84
NEXA: 8.64
NEWR: 96.39
NEWM: 13.6066
NEWA: 4.1533
NEW: 3.6199
NEV: 13.28
NEU: 268.1133
NETE: 5.8933
NESRW: 0.8
NERV: 6.3183
NEPT: 3.2366
NEP: 41.8033
NEOS: 2.0966
NEOG: 58.61
NEO: 16.6733
NEM: 33.3533
NEE: 173.2566
NEA: 12.8033
NE: 3.3
NDSN: 128.07
NDRA: 2.15
NDLS: 7.2966
NDAQ: 85.0266
NCZ: 5.3066
NCV: 6.0866
NCTY: 1.28
NCSM: 3.8399
NCS: 7.885
NCR: 26.665
NCOM: 43.44
NCNA: 12.0466
NCMI: 6.8866
NCLH: 49.7333
NCI: 25.2433
NCBS: 54.8466
NBTB: 35.9233
NBRV: 1.9766
NBR-A: 23.3966
NBR: 2.9283
NBN: 19.3966
NBLX: 22.1666
NBL: 22.71
NBIX: 85.1933
NBHC: 32.1566
NBH: 9.1333
NBEV: 6.8733
NBB: 19.8266
NAVI: 11.4133
NAVG: 69.7533
NAVB: 0.1346
NAV: 31.98
NATR: 8.09
NATI: 41.79
NATH: 70.0033
NAT: 2.0333
NAO: 2.2666
NANO: 30.55
NAK: 0.7582
NAIL: 31.43
NAD: 13.1
MYSZ: 0.5267
MYRG: 30.1
MYOS: 1.7366
MYOK: 40.37
MYND: 1.8866
MYL: 28.6633
MYJ: 17.9999
MYGN: 27.74
MYF: 13.4
MYE: 16.07
MYD: 13.3033
MXWL: 2.93
MXL: 18.9566
MXIM: 54.12
MX: 4.0066
MWA: 9.61
MVV: 23.9666
MVT: 9.4999
MVO: 4.8933
MVIS: 0.5399
MVBF: 16.5966
MUX: 1.805
MUTE: 17.6866
MUSA: 80.4
MUS: 11.94
MUR: 27.6933
MUI: 8.8066
MUFG: 5.3116
MUC: 12.8833
MUB: 109.1266
MU: 38.26
MTZ: 43.64
MTX: 56.0633
MTW: 14.9733
MTUM: 104.6033
MTSL: 1.93
MTSI: 17.35
MTSC: 48.5333
MTRX: 20.99
MTRN: 31.4999
MTP: 0.1216
MTOR: 20.68
MTNB: 0.92
MTN: 186.53
MTLS: 15.47
MTL-: 0.6933
MTL: 2.4133
MTH: 40.3733
MTG: 12.1833
MTEX: 19.09
MTEM: 4.3033
MTEC: 10.15
MTDR: 19.2766
MTD: 621.6733
MTCH: 52.3466
MTBC: 4.18
MTB-: 1.9999
MTB: 167.3733
MT: 23.1866
MSTR: 135.3533
MSON: 19.7533
MSM: 83.0833
MSL: 7.3999
MSI: 115.8266
MSGN: 27.3166
MSG: 273.58
MSFT: 104.54
MSF: 11.5799
MSEX: 55.1433
MSCI: 161.4166
MSC: 13.4666
MSBI: 24.3233
MSB: 26.85
MSA: 97.8666
MS-I: 17.6199
MS-G: 16.9899
MS-F: 17.8933
MS: 42.2566
MRVL: 18.2866
MRUS: 8.6199
MRTX: 62.69
MRTN: 19.52
MRT: 11.3466
MRSN: 4.3633
MRRL: 13.8533
MRO: 16.0616
MRNS: 3.0833
MRNA: 14.7333
MRLN: 22.34
MRKR: 5.39
MRK: 73.4
MRIN: 5.9966
MRCY: 57.2733
MRCCL: 24.58
MRCC: 11.8866
MRC: 15.44
MRAM: 4.4866
MQY: 9.0933
MPX: 9.3333
MPWR: 126.8033
MPW: 17.8266
MPV: 10.2333
MPO: 9.75
MPLX: 34.38
MPC: 64.6783
MPAA: 19.76
MOXC: 0.609
MOV: 32.53
MOSY: 0.1696
MOS: 31.7266
MORT: 23.0666
MORN: 117.8266
MORL: 14.6233
MOR: 27.1666
MOMO: 29.5966
MOH: 135.13
MOGO: 2.2
MOG.B: 12.6999
MOG.A: 85.08
MOFG: 27.9333
MODN: 14.1966
MOD: 13.5333
MOBL: 4.7866
MOAT: 43.9366
MO: 46.2016
MNTX: 7.1933
MNTA: 11.3633
MNST: 55.5666
MNRO: 70.7666
MNR: 13.44
MNOV: 8.77
MNLO: 5.3666
MNKD: 1.17
MNK: 21.5666
MNGA: 0.2364
MNDO: 1.6466
MNA: 21.5199
MMYT: 25.0866
MMT: 5.55
MMSI: 53.6666
MMS: 68.78
MMP: 62.2966
MMM: 196.0733
MMLP: 13.3733
MMI: 38.5866
MMC: 82.5433
MLVF: 12.9733
MLSS: 0.4038
MLPY: 0.8266
MLPX: 12.6633
MLPQ: 18.5599
EGI: 0.4248
EGHT: 17.015
EGBN: 55.3633
EGAN: 7.08
EFX: 104.7433
EFV: 47.895
EFSC: 44.9266
EFOI: 0.83
EFII: 24.79
EFG: 72.73
EFC: 27.4066
EFBI: 10.2799
EFAV: 69.2433
EFAS: 10.7333
EFA: 62.22
EEX: 13.8833
EET: 47.5799
EES: 23.7666
EEMV: 58.3066
EEMA: 64.5766
EEM: 42.03
EEFT: 113.9966
EE: 51.1366
EDZ: 47.5533
EDV: 112.4933
EDUC: 7.9266
EDU: 76.2833
EDNT: 3.2466
EDIT: 20.8283
EDGE: 0.4299
EDD: 6.6366
EDC: 77.0566
ED: 75.8733
ECR: 1.1633
ECPG: 28.93
ECOR: 6.1033
ECOM: 10.67
ECOL: 62.1333
ECL: 155.7666
ECHO: 23.7933
ECH: 45.5133
ECF: 8.9933
ECC: 15.4366
ECA: 6.9083
EC: 18.11
EBTC: 20.7399
EBSB: 15.8166
EBS: 60.4433
EBR.B: 10.3566
EBR: 9.8033
EBMT: 17.41
EBIX: 55.54
EBF: 19.8766
EBAYL: 26.0666
EBAY: 33.79
EB: 30.8466
EAT: 42.1733
EAST: 6.0733
EARS: 0.425
EAI: 15.7533
EAGL: 10.21
EAF: 12.6233
EAD: 7.5833
EA: 87.57
E: 33.41
DZZ: 13.2766
DYY: 1.8066
DY: 57.03
DXR: 9.9266
DXPE: 31.6133
DXLG: 2.6233
DXJS: 25.7466
DXJ: 49.8933
DXF: 2.6133
DXD: 31.1566
DXCM: 141.4833
DXC: 62.5333
DXB: 56.6866
DX: 6.0166
DWX: 36.8
DWT: 9.4833
DWSN: 3.6966
DWMF: 8.4466
DWDP: 59.0633
DWAS: 15.2066
DWAQ: 64.6666
DVYE: 41.0433
DVY: 93.4766
DVN: 27.1316
DVLU: 17.29
DVD: 1.99
DVAX: 10.8233
DVA: 56.54
DUST: 20.2166
DUKH: 16.3666
DUK: 85.7233
DUG: 27.3466
DTYS: 19.85
DTV: 35.4466
DTO: 66
DTEA: 1.5
DTE: 114.8166
DTD: 59.6733
DSX: 2.9666
DSW: 26.93
DSU: 10.37
DSPG: 12.4066
DSLV: 25.9666
DSL: 18.9366
DSKE: 4.0666
DSI: 65.6199
DSGX: 30.4033
DSE: 3.2866
DS: 4.2066
DRYS: 5.1733
DRV: 8.1766
DRUA: 15.9333
DRRX: 0.6
DRQ: 37.1533
DRNA: 23.3066
DRN: 22
DRIP: 11.0633
DRIO: 0.7203
DRI: 106.4933
DRH: 10.025
DRE: 29.5533
DRD: 2.1866
DRAD: 0.6966
DQ: 33.9766
DPZ: 278.2933
DPW: 0.0936
DPST: 31.2599
DPLO: 13.39
DPK: 15.1933
DOX: 55.5116
DOVA: 7.7033
DOV: 86.8566
DORM: 86.5833
DOOR: 55.0333
DOOO: 29.12
DOMO: 25.4233
DOG: 57.6
DOCU: 48.8966
DOC: 17.66
DO: 10.8966
DNR: 2.0383
DNP: 11.0633
DNOW: 13.44
DNLI: 18.7733
DNKN: 68.28
DNJR: 8.3166
DNBF: 34.8566
DNB: 144.6066
DMRC: 19.5233
DMPI: 0.3475
DMLP: 16.53
DMB: 8.3066
DLX: 47.0733
DLTR: 96.0066
DLTH: 23.0466
DLS: 64.32
DLR: 107.43
DLPN: 140.3199
DLPH: 17.4466
DLNG: 30.3033
DLN: 88.8633
DLHC: 3.2933
DLB: 61.8566
DLA: 23.2333
DKT: 16.9333
DKS: 34.71
DKL: 20.1599
DK: 30.4566
DJP: 22.5033
DIV: 28.6066
DISH: 29.28
DISCK: 24.1766
DISCA: 25.8266
DIS: 109.7283
DIOD: 32.27
DIN: 76.4333
DIG: 28.04
DIAX: 11.4799
DIA: 247.7166
DHY: 2.3
DHXM: 15.3033
DHT: 4.0133
DHR: 106.3966
DHIL: 157.0333
DHI: 36.4933
DGX: 86.2233
DGRW: 81.0933
DGRS: 22.6999
DGRO: 34.7
DGRE: 15.8333
DGP: 17.6799
DGLY: 3.6333
DGLD: 44.04
DGII: 11.4366
DGICA: 8.8466
DGAZ: 89.4933
DG: 115.265
DFS: 66.97
DFRG: 7.87
DFNL: 4.0333
DFJ: 67.5
DFIN: 14.3733
DFFN: 2.19
DFEN: 40.36
DFE: 57.6233
DF: 3.91
DEX: 6.5199
DEUS: 20.4133
DEUR: 29.6733
DESP: 14.83
DERM: 6.5366
DEO: 144.87
DENN: 17.6466
DEM: 43.36
DELL: 47.3833
DEI: 37.3766
DECK: 125.61
DEA: 17.7433
DE: 160.9633
DDS: 66.7
DDM: 42.55
DDD: 12.2066
DCPH: 25.87
DCP: 33.12
DCOM: 19.58
DCO: 1.4133
DCIX: 0.8193
DCI: 46.74
DCAR: 0.3926
DBX: 23.4583
DBVT: 6.4166
DBO: 9.9033
DBL: 12.9999
DBJP: 38.53
DBEU: 26.6466
DBEF: 29.5483
DBD: 4.0933
DBC: 15.5666
DBB: 16.2466
DBA: 11.3266
DB: 9.1866
DAVA: 22.66
DATA: 126.99
DARE: 0.5179
DAR: 21.1
DAN: 17.4166
DAL: 48.6233
DAKT: 7.4
D: 69.1333
CZZ: 10.59
CZR: 8.91
CZNC: 24.4066
CZFC: 22.0533
CYTX: 0.31
CYTR: 0.5453
CYTK: 6.8033
CYRX: 9.6633
CYRN: 2.5666
CYOU: 20.2266
CYH: 3.7466
CYD: 16.3466
CYCCP: 5.1133
CYCC: 0.5133
CYBR: 84.3766
CYAN: 3.01
CY: 13.7833
CXW: 19.5566
CXSE: 66.8633
CXP: 21.42
CXO: 118.8166
CXE: 6.85
CX: 5.265
CWT: 46.4933
CWST: 30.3
CWK: 15.7566
CWI: 34.7966
CWH: 13.8633
CWEN.A: 14.8866
CWEN: 15.3766
CWEB: 23.77
CWCO: 12.6766
CWB: 49.6233
CW: 112.2266
CVX: 112.4466
CVV: 2.9866
CVTI: 23.86
CVS: 66.1633
CVRS: 0.7933
CVNA: 37.65
CVM: 2.6933
CVLY: 15.0599
CVLT: 64.15
CVIA: 4.91
CVI: 39.5066
CVGW: 81.8133
CVGI: 7.1966
CVEO: 2.28
CVE: 7.9966
CVCY: 19.9066
CVCO: 154.9633
CVBF: 22.1466
CVA: 15.77
CUZ: 8.7933
CUTR: 13.6433
CURO: 12.16
CURE: 33.7999
CUR: 0.3976
CULP: 18.1233
CUK: 56.0966
CUI: 0.9866
CUE: 4.9566
CUBI: 13.4466
CUBE: 30.5966
CUBA: 3.6933
CUB: 63.8733
CTZ: 7.8333
CTY: 19.7366
CTXS: 101.35
CTXR: 0.6733
CTWS: 66.5233
CTV: 22.3033
CTT: 8.8933
CTSO: 7.1266
CTSH: 68.7866
CTS: 27.4366
CTRV: 0.3126
CTRP: 31.9366
CTRN: 20.79
CTRL: 19.11
CTRE: 21.7666
CTR: 9.615
CTMX: 16.3566
CTLT: 36.16
CTL: 14.72
CTK: 11.4666
CTIC: 1.0466
CTIB: 1.9999
CTG: 2.8933
CTDD: 13.8199
CTBI: 41.34
CTBB: 20.1683
CTB: 33.8966
CTAS: 183.2433
CTAA: 23.7666
CSX: 65.5933
CSWI: 34.1799
CSWC: 21.6933
CSV: 19.7
CSU: 7.1566
CSTR: 16.0366
CSTM: 8.1933
CSTE: 15.1
CSSE: 5.1199
CSQ: 11.6566
CSOD: 54.8916
CSML: 16.4466
CSLT: 2.6533
CSL: 107.3366
CSIQ: 20.6533
CSII: 29.0533
CSGS: 34.83
CSGP: 377.2116
CSFL: 24.6433
CSCO: 46.0133
CSBR: 10.9766
CS: 12.3683
CRZO: 11.64
CRY: 26.9
CRVS: 3.9366
CRVL: 61.6666
CRUS: 37.8333
CRSP: 31.6266
CRS: 43.6466
CRR: 4.3
CROX: 28.6
CROP: 32.0966
CRON: 18.1066
CRNX: 25.2966
CRNT: 4.23
CRMT: 70.07
CRMD: 1.85
CRM: 147.14
CRL: 119.35
CRK: 5.9466
CRIS: 1.1666
CRI: 84.04
CRH: 28.74
CRF: 11.6233
CREX: 1.6399
CRESY: 13.53
CREG: 1.1233
CREE: 48.3133
CRCM: 23.2866
CRC: 19.7233
CRBP: 6.92
CRAY: 21.5333
CRAI: 27.9933
CR: 82.94
CQQQ: 43.6466
CQP: 40.37
CPTA: 8.1733
CPT: 95.96
CPST: 0.8566
CPSI: 26.1666
CPSH: 1.3666
CPS: 74.3466
CPRX: 2.4
CPRT: 49.8133
CPRI: 42.8433
CPLP: 2.22
CPLG: 12.15
CPL: 17.0166
CPHI: 0.269
CPG: 2.92
CPF: 28.315
CPER: 17.32
CPE: 8.0366
CPB: 34.4933
CPAH: 0.9466
CPA: 94.4466
CP: 206.5333
COWNZ: 16.6133
COWNL: 16.6666
COWN: 15.5566
COUP: 78.81
COTY: 7.24
COT: 14.9816
COST: 210.1733
CORV: 2.4866
CORT: 11.72
CORR: 35.39
CORN: 10.8666
CORE: 27.87
COR: 97.025
COPX: 19.79
COP: 65.8133
COOP: 14.96
COO: 273.9566
CONN: 21.04
CONE: 53.0433
COMM: 20.74
COLM: 87.9866
COLL: 15.7466
COLD: 28.6133
COLB: 45.4433
COKE: 212.4033
COHU: 17.4983
COHR: 110.09
COG: 25.7
COF-P: 29.8933
COF-H: 16.8933
COF-G: 23.66
COF-F: 17.3199
COF-D: 24.4599
COF: 79.68
COE: 5.1333
CODX: 2.7866
CODI: 9.7399
CODA: 5.9066
COCP: 1.8799
CNXN: 31.8666
CNX: 13.31
CNTY: 7.7633
CNST: 6.6066
CNSL: 10.1833
CNS: 37.0333
CNQ: 26.8733
CNP: 30.1
CNOB: 20.12
CNO: 17.4533
CNNE: 18.54
CNMD: 67.9866
CNK: 40.1066
CNI: 83.3
CNHI: 10.02
CNET: 1.4766
CNDT: 12.6566
CNCR: 13.2533
CNCE: 13.8133
CNC: 129.75
CNBKA: 76.8433
CNAT: 2.15
CNA: 44.7966
CMTL: 24.85
CMTA: 13.3566
CMSSW: 0.23
CMSS: 10.22
CMS: 51.0766
CMRX: 2.23
CMRE: 4.98
CMPR: 119.9333
CMP: 51.19
CMO: 7.2133
CMI: 145.5416
CMG: 531.4516
CMFN: 7.4866
CME: 181.28
CMD: 79.2033
CMCSA: 35.5533
CMCO: 33.8933
CMCM: 6.82
CMC: 17.24
CMBS: 33.6733
CMA: 82.08
CM: 84.33
CLXT: 12.4233
CLX: 145.9666
CLWT: 2.0199
CLW: 33.49
CLVS: 24.3666
CLUB: 6.02
CLSD: 1.12
CLS: 9.67
CLRO: 2.0833
CLRB: 1.3466
CLR: 45.84
CLPS: 4.2866
CLPR: 12.9133
CLNY: 5.7966
CLNE: 1.89
CLNC: 15.6766
CLM: 11.9266
CLLS: 16.6066
CLIR: 1.2333
CLI: 20.2416
CLH: 58.5333
CLGX: 35.9333
CLFD: 12.1533
CLF: 10.1983
CLDX: 0.3562
CLDT: 20.0533
CLDR: 13.0433
CLDC: 1.24
CLD: 0.375
CLCT: 9.1066
CLBS: 4.9433
CLBK: 14.7433
CLB: 67.6766
CLAR: 10.7666
CL: 63.8966
CKPT: 7.8466
CKH: 28.3199
CJJD: 2.0833
CJ: 15.4433
CIVI: 17.6733
CIT: 46.0066
CISN: 11.9633
CIR: 17.3066
CIO: 7.4333
CINF: 79.1666
CIM-D: 24.8433
CIM: 19.3266
CIL: 7.9066
CIK: 1.9666
CIGI: 61.6933
CIG: 3.7083
CIFS: 1.0433
CIEN: 37.7716
CIDM: 1.0066
CID: 21.1466
CIBR: 25.35
CIB: 43.2333
CIA: 7.44
CI: 198.5533
CHY: 10.92
CHW: 7.5966
CHUY: 21.5933
CHU: 11.3866
CHTR: 289.27
CHSP: 27.7133
CHSCM: 25.7866
CHS: 5.8233
CHRW: 86.1666
CHRS: 12.9233
CHNR: 2.3533
CHN: 18.8733
CHMI: 18.5333
CHMG: 28.1333
CHMA: 3.72
CHL: 52.37
CHKP: 111.51
CHKE: 0.5399
CHK: 2.8533
CHIK: 68.5399
CHIE: 16.4266
CHI: 10.1566
CHH: 78.1466
CHGG: 34.68
CHFS: 8.72
CHFC: 45.0466
CHEK: 3.9233
CHEF: 33.3
CHE: 293.1166
CHDN: 90.1866
CHD: 63.71
CHCT: 32.02
CHCO: 48.0466
CHCI: 1.91
CHAU: 11.2266
CHAP: 8.02
CHA: 54.65
CGW: 21.9999
CGO: 11.57
CGNX: 43.54
CGIX: 0.2493
CGEN: 3.5766
CGC: 47.59
CGBD: 14.6733
CG: 17.6366
CFXA: 77.0799
CFX: 24.75
CFRX: 0.5025
CFR: 99.25
CFO: 29.7999
CFMS: 0.5556
CFG: 34.6966
CFFN: 13.2433
CFFI: 50.9466
CF: 42.8466
CEVA: 27.7633
CEV: 0.4933
CETX: 0.5133
CETV: 3.0333
CET: 17.3933
CERS: 5.7233
CERN: 54.5466
CERC: 5.0833
CEQP: 21.7399
CEPU: 9.9933
CEO: 164.9433
CENX: 8.8
CENTA: 35.0466
CENT: 38.8966
CEN: 8.0866
CEMB: 48.8633
CEM: 12.1966
CELH: 3.67
CELG: 87.67
CELC: 14.4333
CEIX: 34.6533
CEI: 0.4711
CEFL: 13.5866
CEF: 12.8766
CECO: 12.74
CECE: 6.6133
CEA: 30.7833
CE: 96.2033
CDZI: 10.14
CDXS: 17.2
CDXC: 3.27
CDW: 82.195
CDR: 3.5033
CDNS: 46.4733
CDNA: 26.8766
CDMOP: 0.3777
CDMO: 3.75
CDLX: 17.6966
CDK: 50.3766
CDEV: 13.11
CDE: 4.8933
CDC: 28.6599
CDAY: 39.6766
CCXI: 11.3066
CCU: 27.57
CCS: 22.1433
CCRN: 11.29
CCOI: 46.51
CCNI: 4.0466
CCNE: 17.1866
CCMP: 101.16
CCLP: 2.6
CCL: 56.8233
CCK: 49.4066
CCJ: 12.2066
CCI-A: 726.2199
CCI: 115.45
CCF: 96.795
CCEP: 45.9033
CCD: 19.17
CCCL: 1.8666
CCC: 10.3933
CCBG: 23.8
CCB: 10.0066
CC: 35.3833
CBZ: 19.5066
CBU: 60.1833
CBTX: 31.68
CBT: 47.1433
CBSH: 61.0066
CBS.A: 49.0233
CBS: 49.3533
CBRL: 167.85
CBRE: 44.4366
CBPX: 25.22
CBPO: 79.4266
CBOE: 94.4833
CBNK: 11.5166
CBMG: 11.3866
CBMB: 8.5666
CBM: 43.5266
CBLK: 15.6033
CBLI: 1.52
CBL: 2.4233
CBK: 0.62
CBIO: 8.13
CBFV: 16.0999
CBD: 26.11
CBB: 8.1933
CBAY: 8.4566
CBAT: 1.1
CB: 131.24
CATY: 37.39
CATS: 12.92
CATO: 15.03
CATM: 27.99
CATB: 5.96
CAT: 127.34
CASY: 129.6333
CASS: 51.0566
CASM: 1.7
CASI: 3.3233
CASH: 23.7866
CASA: 11.6383
CART: 5.2733
CARS: 27.83
CARO: 35.11
CARG: 40.2533
CARB: 28.08
CARA: 14.6333
CAR: 26.1366
CAPR: 0.3133
CAPL: 11.6866
CAPE: 119.4766
CANG: 64.4533
CANF: 1.3233
CANE: 4.9399
CAMT: 7.0166
CAMP: 14.07
CALX: 10.7
CALM: 42.0766
CALA: 9.9533
CAL: 29.5333
CAKE: 45.1
CAJ: 28.92
CAI: 24.5666
CAH: 49.2166
CAG: 21.2133
CAF: 19.48
CAE: 21.1333
CADE: 18.8833
CADC: 4.2
CACI: 158.0866
CACC: 408.1466
CAC: 40.1666
CABO: 869.38
CAAP: 7.0066
C-N: 26.23
C: 63.2733
BZUN: 34.54
BZQ: 26.4866
BZH: 11.6
BYFC: 1.3666
BYD: 26.38
BY: 18.72
BXS: 29.0733
BXP: 128.5166
BXMT: 34.04
BXG: 12.69
BXE: 0.4399
BXC: 27.79
BX: 33.06
BWXT: 45.3233
ASNS: 1.9066
ASND: 71.2633
ASNA: 2.4016
ASML: 175.1333
ASMB: 14.3533
ASM: 0.6056
ASLN: 2.4666
ASIX: 30.5033
ASHR: 23.7333
ASH: 76.3033
ASGN: 61.1733
ASCMA: 0.5553
ASC: 5.4766
ASB: 22.0933
ASA: 9.9766
ARWR: 13.3633
ARW: 74.5266
ARVN: 17.16
ARTX: 3.45
ARTW: 1.1999
ARTNA: 34.72
ARRY: 17.8933
ARRS: 31.2933
ARR-B: 16.3333
ARR: 21.05
ARQL: 3.4
ARPO: 4.1866
AROW: 31.2633
AROC: 9.46
ARNC: 18.4566
ARNA: 44.2933
ARMK: 32.2633
ARLP: 19.37
ARLO: 6.9566
ARKW: 47.86
ARKQ: 21.3666
ARKK: 41.5266
ARKG: 18.2666
ARI: 17.87
ARGX: 103.1333
ARGT: 27.2666
ARGO: 64.14
AREX: 0.9898
ARES: 20.75
ARE: 128.28
ARDX: 2.09
ARDS: 5.8133
ARD: 11.7533
ARCW: 0.9973
ARCT: 5.16
ARCO: 8.76
ARCI: 0.4523
ARCH: 85.5166
ARCE: 15.6933
ARCC: 16.0933
ARCB: 40.0133
ARC: 2.2566
ARAY: 4.4033
ARAV: 2.4399
ARA: 12.02
AR: 10.3433
AQUA: 10.2266
AQST: 7.5
AQN: 10.95
AQMS: 23.16
AQB: 1.4666
AQ: 8.72
APYX: 8.8133
APY: 33.6266
APVO: 1.45
APU: 30.1166
APTX: 5.3933
APTV: 72.2033
APTS: 10.6599
APTO: 2.0233
APRN: 1.4866
APPS: 2.16
APPN: 31.68
APPF: 60.37
APOP: 2.3266
APOG: 33.3733
APO: 27.6066
APM: 9.2399
APLS: 12.98
APLE: 16.0233
APHA: 7.3666
APH: 86.43
APEN: 12.8233
APEI: 29.6466
APDNW: 0.0185
APDN: 0.4651
APD: 163.9883
APC: 46.95
APAM: 22.4266
APA: 33.08
AP: 3.6766
AOSL: 11.7133
AOS: 47.2466
AOR: 42.8666
AON: 152.6333
AOD: 8.06
AOBC: 11.7366
AOA: 6.6599
ANY: 1.7966
ANTM: 296.89
ANSS: 159.7433
ANIX: 5.2733
ANIK: 37.4766
ANH: 4.4566
ANGO: 20.7716
ANGL: 27.8866
ANGI: 16.0566
ANFI: 0.9
ANF: 21.2866
ANET: 207.49
ANDX: 35.7966
ANDE: 34.2733
ANDAU: 2.0066
ANCX: 24.2033
ANAT: 137.2266
ANAB: 62.0233
AN: 36.96
AMZN: 1630.6833
AMZA: 5.8566
AMX: 15.73
AMWD: 66.6833
AMU: 15.7333
AMTX: 0.6466
AMTD: 55.21
AMTB: 13.7333
AMT: 170.28
AMSWA: 11
AMSF: 59.13
AMSC: 12.6766
AMRX: 12.1933
AMRS: 2.75
AMRN: 16.68
AMRK: 13.24
AMRH: 0.219
AMRC: 14.7766
AMR: 1.0166
AMPH: 22.1366
AMPE: 0.495
AMP: 119.0033
AMOT: 41.3866
AMNB: 21.9999
AMN: 64.1733
AMMA: 0.1189
AMLP: 9.84
AMKR: 7.8633
AMJL: 1.5733
AMJ: 24.9683
AMH: 22.0566
AMGP: 13.6933
AMGN: 185.1833
AMG: 105.14
AMED: 128.14
AME: 71.78
AMD: 21.59
AMCX: 62.11
AMCN: 0.5461
AMC: 14.12
AMBC: 18.515
AMBA: 37.37
AMAT: 38.7933
AMAL: 19.0033
AMAG: 15.3783
AM: 25.94
ALXN: 119.12
ALX: 219.9999
ALV: 76.5966
ALTY: 9.6399
ALTR: 30.96
ALTM: 8.29
ALT: 3.0133
ALSN: 48.7366
ALRN: 0.7199
ALRM: 62.6766
ALQA: 2.5
ALPN: 4.6799
ALOT: 19.98
ALNY: 78.47
ALNA: 7.7366
ALLY: 26.3133
ALLT: 6.77
ALLO: 30.3166
ALLK: 39.32
ALLE: 84.8733
ALL-G: 16.5799
ALL: 86.4633
ALKS: 32.5333
ALK: 64.27
ALGT: 124.4466
ALGN: 213.4583
ALG: 87.0366
ALEX: 22.5633
ALE: 74.8733
ALDX: 8.4866
ALDR: 12.21
ALBO: 15.2333
ALB: 78.7933
AER: 47.4566
AEP: 77.1466
AEO: 21.0233
AEMD: 1.3166
AEM: 42.4433
AEL: 30.29
AEIS: 50.38
AEHR: 13.1433
AEGN: 17.81
AEG: 5.2
AEE: 67.5233
AED: 17.1866
AE: 39.9333
ADXS: 0.3562
ADX: 13.52
ADVM: 2.9766
ADUS: 59.6
ADTN: 14.42
ADT: 7.1333
ADSW: 24.7133
ADSK: 141.61
ADS: 177.3233
ADRO: 2.4233
ADP: 137.5533
ADOM: 0.2602
ADNT: 18.8333
ADMS: 8.4633
ADMP: 3.1433
ADMA: 3.0533
ADM: 44.4133
ADIL: 4.9166
ADI: 97.69
ADES: 11.49
ADC: 64.38
ADBE: 240.72
ADAP: 4.6566
ACWX: 44.6266
ACWV: 84.2433
ACWI: 68.2
ACV: 22.3733
ACTG: 3.02
ACT: 15.2533
ACST: 0.6933
ACRX: 2.4166
ACRS: 6.8766
ACRE: 14.2866
ACP: 11.4966
ACOR: 15.86
ACNB: 37.1033
ACN: 152.0866
ACMR: 9.4733
ACM: 30.0633
ACLS: 20.5466
ACIW: 28.5066
ACIU: 4.5666
ABG: 68.9166
ABEV: 4.775
ABEO: 8.8366
ABDC: 6.9966
ABCB: 37.8833
ABC: 79.62
ABBV: 77.8366
ABB: 19.0983
AB: 30.0466
AAXN: 48.5233
AAXJ: 67.4733
AAWW: 50.9066
AAU: 0.7442
AAT: 42.1
AAPL: 161.7033
A: 73.7166
EGLE: 4.08
AA: 28.8633
EGO: 2.8133
EGOV: 14.1
AABA: 66.5266
MLPI: 21.79
AAC: 2.2533
MLPO: 331.5199
AAL: 36.37
AAME: 1.8333
AAN: 48.8833
AAOI: 16.54
AAON: 35.6933
AAP: 157.7933
ABIL: 2.0333
ABIO: 0.414
ABM: 33.2233
ABMD: 331.6166
ABR: 11.6616
ABT: 69.8666
ABTX: 36.2433
ABUS: 3.53
ACA: 29.2933
ACAD: 22.44
ACB: 6.9133
ACBI: 18.4133
ACC: 45.8633
ACCO: 8.7966
ACER: 22.9
ACET: 1.22
ACGL: 28.82
ACGLO: 15.1599
ACGLP: 14.7666
ACH: 9
ACHC: 27.68
ACHN: 2.1266
ACHV: 1.43
ACIA: 42.7433
ACIM: 10.1599
AERI: 46.5633
AES: 16.105
AETI: 0.915
AEYE: 10.8633
AEZS: 3.8866
AFB: 41.0666
AFC: 24.9399
AFG: 94.1216
AFH: 9
AFI: 13.0766
AFIF: 9.94
AFIN: 12.8766
AFL: 47.1
AFMD: 3.22
AFSI-B: 5.2066
AFSI-D: 5.0866
AFSI-F: 5.0333
AFSS: 14
AG: 5.78
AGCO: 63.3166
AGD: 9.49
AGE: 2.6999
AGEN: 3.34
AGFS: 3.9333
AGG: 106.8733
AGI: 4.3683
AGIO: 50.6933
AGLE: 8.6766
AGM: 71.2366
AGM-C: 6.0533
AGN: 142.5266
AGNC: 17.9983
AGND: 95.3399
AGO: 39.93
AGQ: 27.62
AGR: 48.83
AGS: 24.4466
AGX: 42.47
AGYS: 17.6733
AGZD: 31.6599
AHC: 2.6133
AHH: 14.78
AHL: 41.8466
AHPI: 1.3199
AHT: 4.8
AHT-G: 13.9199
AHT-I: 14.1066
AI: 8.5533
AIA: 59.6233
AIEQ: 16.0999
AIF: 14.6166
AIG: 42.29
AIG+: 4.5999
AIHS: 2.6866
AIMC: 29.2833
AIMT: 21.93
AIN: 67.88
AINC: 65.7866
AINV: 14.6966
AIPT: 1.0087
AIR: 36.66
AIT: 58.45
AIV: 49.2933
AIZ: 95.0366
AJG: 72.04
AJRD: 38.7133
AJX: 12.8533
AKAM: 64.15
AKAO: 1.71
AKBA: 5.4633
AKER: 1.17
AKG: 0.747
AKR: 28.0233
AKRX: 4.1466
AKS: 2.6966
AKTS: 7.2733
AKTX: 1.2866
AL: 37.4266
ASPS: 22.7666
ASPU: 4.69
ASR: 180.3833
ASRT: 4.2166
ASRV: 4.15
AST: 1.0966
ASTC: 5.0166
ASTE: 36.3766
ASUR: 5.5266
ASV: 3.09
ASX: 2.5966
AT: 2.4666
ATAI: 1.0066
ATAX: 6.4633
ATEC: 1.5666
ATEN: 6.54
ATGE: 48.6633
ATH: 42.1483
ATHM: 72.29
ATHN: 134.4233
ATHX: 1.5633
ATI: 47.6433
ATIS: 0.305
ATISW: 0.08
ATKR: 22.12
ATLO: 25.28
ATNI: 73.2
ATNM: 0.52
ATNX: 11.2483
ATO: 94.8333
ATOM: 12.4333
ATOS: 1.31
ATR: 98.08
ATRA: 34.66
ATRC: 29.6266
ATRO: 30.7066
ATRS: 2.9966
ATSG: 23.45
ATTO: 2.6066
ATTU: 24.3833
ATU: 22.4266
ATUS: 18.71
ATVI: 46.0683
AU: 13.77
AUBN: 22.0266
AUDC: 14.4333
AUG: 1.6599
AUMN: 0.2199
AUO: 3.9866
AUPH: 6.3533
AUSE: 72.6266
AUTL: 27.7633
AUTO: 3.0733
AUY: 2.7233
AVA: 41.24
AVAL: 6.8133
AVAV: 75.2833
AVB: 190.2866
AVCO: 5.73
AVD: 17.24
AVDL: 2.67
AVEO: 1.75
AVGO: 270.6733
AVGR: 0.3263
AVID: 4.5033
AVK: 13.82
AVLR: 38.6433
AVNS: 44.6133
AVNW: 9.1999
AVP: 1.9216
AVRO: 8.5199
AVT: 40.34
AVX: 17.5266
AVXL: 1.8
AVY: 101.0166
AVYA: 16.5016
AWI: 66.4633
AWK: 93.4166
AWP: 3.7699
AWR: 65.4333
AWSM: 2.7833
AX: 28.63
AXAS: 1.1933
AXDX: 18.1533
AXE: 60.38
AXGN: 16.3733
AXL: 14.2433
AXNX: 14.33
AXO: 16.7666
AXON: 1.0133
AXP: 101.06
AXR: 85.3399
AXS: 54.7733
AXSM: 8.0733
AXTA: 26.0633
AXTI: 3.97
AXU: 1.0033
AY: 18.3533
AYI: 118.89
AYR: 20.3433
AYTU: 1.1366
AYX: 70.24
AZN: 36.08
AZO: 836.56
AZPN: 95.01
AZRX: 1.3599
AZUL: 28.5033
AZZ: 29.2533
B: 57.7033
BA: 381.7266
BAB: 29.5066
BABA: 161.7866
BABY: 33.1166
BAC: 29.3466
BAC-A: 0.5125
BAC-L: 860.2666
BAC-Y: 17.1466
BAF: 13.3166
BAH: 48.0466
BAK: 28.24
BAM: 42.1233
BANC: 14.9233
BAND: 44.3033
BANF: 53.5966
BANR: 54.64
BAP: 239.57
BAS: 4.6533
BATRA: 26.81
BATRK: 26.6066
BAX: 70.5966
BB: 7.9633
BBBY: 14.4766
BBC: 15.9999
BBCA: 23.2
BBCP: 5.6333
BBD: 11.4566
BBDC: 14.2666
BBDO: 6.9199
BBEU: 22.5516
BBGI: 4.66
BBH: 124.26
BBJP: 22.3
BBK: 9.3599
BBL: 43.85
BBN: 21.7766
BBSI: 62.6766
BBT: 49.13
BBT-E: 16.6333
BBT-H: 17.1799
BBVA: 6.02
BBW: 4.9066
BBX: 6.1
BBY: 58.7033
BC: 49.18
BCBP: 11.29
BCC: 26.2233
BCE: 42.8516
BCEI: 23.2933
BCLI: 0.7999
BCML: 22.07
BCO: 71.64
BCOR: 28.79
BCOV: 5.0466
BCPC: 81.5
BCRX: 8.68
BCS: 8.4466
BCSF: 13.1333
BCX: 7.885
BDC: 52.31
BDCL: 13.3033
BDGE: 30.8666
BDJ: 8.33
BDN: 15.1966
BDSI: 4.5366
BDX: 242.78
BDXA: 60.8133
BE: 9.4033
BEAT: 68.6133
BECN: 36.5033
BEDU: 10.2566
BEL: 24.89
BELFB: 23.18
BEN: 29.5766
BEP: 29.1366
BERY: 50.6633
BF.A: 46.6233
BF.B: 46.0633
BFAM: 114.92
BFIN: 25.5333
BFIT: 18.86
BFK: 8.6066
BFO: 21.0733
BFR: 13.3366
BFS: 53.15
BFST: 23.25
BFY: 8.6133
BG: 53.9066
BGB: 14.11
BGCP: 6.0866
BGFV: 3.4
BGG: 12.38
BGH: 11.4133
BGNE: 122.98
BGR: 7.7199
BGS: 27.0766
BGSF: 23.78
BGX: 14.8733
BH: 130.2
BH.A: 433.3333
BHB: 15.6333
BHBK: 23.4166
BHC: 24.3966
BHE: 24.5133
BHF: 36.48
BHFAL: 16.5933
BHGE: 23.3966
BHLB: 27.7533
BHP: 50.0833
BHR: 10.6033
BHVN: 36.42
BIB: 51.05
BID: 39.2333
BIDU: 166.67
BIF: 10.5566
BIG: 31.8033
BIIB: 325.13
BILI: 17.9833
BIO: 239.55
BIOC: 1.8333
BIOL: 1.0933
BIOS: 3.57
BIP: 38.54
BIQI: 2.82
BIS: 18.5133
BITA: 19.08
BIV: 81.9216
BJ: 26.5133
BJRI: 52.8833
BK: 52.24
BKC: 13.9999
BKCC: 6.0566
BKD: 8.0166
BKE: 17.3566
BKEP: 2.1366
BKEPP: 5.7433
BKH: 65.73
BKI: 48.23
BKK: 11.9533
BKLN: 22.445
BKNG: 1821.3466
BKS: 5.7966
BKU: 34.0333
BKYI: 1.2933
BL: 44.68
BLBD: 19.6
BLCM: 3.1166
BLCN: 14.0599
BLD: 49.47
BLDP: 3.5866
BLDR: 12.7266
BLE: 14
BLFS: 13.0166
BLHY: 15.7666
BLIN: 0.2583
BLK: 405.2
BLKB: 69.0033
BLL: 51.6266
BLMN: 19.0833
BLMT: 33.2
BLNK: 2.1366
BLOK: 16.31
BLPH: 7.7
BLRX: 0.6316
BLUE: 125.1033
BLV: 88.0533
BLX: 18.41
BMA: 56.9466
BMCH: 16.5866
BME: 26.2999
BMI: 51.72
BMO: 73.5566
BMRA: 1.6333
BMRC: 43.2133
BMRN: 94.12
BMS: 48.2166
BMTC: 37.3133
BMY: 48.5733
BNCL: 15.5766
BND: 79.5733
BNDX: 54.6983
BNED: 5.6933
BNFT: 53.79
BNGO: 2.6866
BNO: 17.4533
BNS: 56.3666
BNSO: 2.4
BNY: 8.3133
BOCH: 7.0666
BOE: 10.19
BOH: 77.9766
BOIL: 24.8066
BOKF: 85.4583
BOLD: 22.84
BOM: 51.5733
BOND: 69.0333
BOOM: 34.8133
BOOT: 22.91
BORN: 0.5499
BOSS: 1.9933
BOTZ: 18.0583
BOX: 19.8366
BOXL: 2.6233
BP: 40.4266
BPFH: 11.7
BPI: 7.9666
BPL: 30.1833
BPMC: 69.63
BPMP: 16.11
BPMX: 0.103
BPOP: 54.9833
BPR: 17.8133
BPRAP: 15.2999
BPRN: 29.8233
BPT: 23.9666
BPTH: 1.9766
BPY: 17.7066
BR: 99.9
BRC: 43.64
BREW: 16.22
BRF: 15.0133
BRFS: 6.4516
BRG: 10.3566
BRG-A: 16.8799
BRK.B: 203.5566
BRKL: 14.7333
BRKR: 34.4
BRKS: 30.0433
BRO: 26.6933
BRPAR: 23.1999
BRS: 3.7666
BRSS: 29.1166
BRT: 8.2999
BRX: 16.95
BRY: 11.31
BRZU: 37.29
BSA: 0.1844
BSAC: 31.8533
BSBR: 12.7
BSCJ: 56.2266
BSCM: 13.8533
BSCN: 13.5866
BSE: 3.9333
BSET: 19.4
BSGM: 4.3033
BSIG: 12.37
BSL: 16.18
BSMX: 7.3433
BSQR: 1.4533
BSRR: 27.2666
BST: 29.9266
BSTC: 64.2166
BSTI: 4.71
BSV: 78.7833
BSVN: 9.9599
BSX: 37.1466
BT: 15.34
BTA: 11.4133
BTAI: 3.7999
BTE: 1.6283
BTG: 3.0166
BTI: 34.1833
BTN: 1.5766
BTO: 34.0733
BTU: 35.56
BTX: 1.5366
BUD: 74.5066
BURL: 168.4766
BUSE: 25.64
BV: 14.4333
BVN: 15.68
BVSN: 0.9799
BVXV: 5.2966
BW: 0.5136
BWA: 40.1033
BWB: 11.12
BWFG: 19.1999
EGP: 102.0533
EGRX: 41.44
EHC: 67.76
EHI: 6.0799
EHIC: 6.6999
EHTH: 56.73
EIDO: 26.6333
EIDX: 11.85
EIG: 41.7
EIGI: 7.8833
EIGR: 13.7066
EIM: 9.1999
EIX: 55.32
EKSO: 2.0333
EL: 132.61
ELAN: 30.4233
ELF: 8.45
ELGX: 0.7721
ELLI: 72.93
ELP: 9.84
ELS: 103.71
ELVT: 7.0633
ELY: 15.8233
EMAN: 0.5939
EMB: 107.1383
EMCB: 46.3799
EMCF: 19.7666
EMCI: 32.7
EME: 64.0683
EMES: 2.855
EMF: 9.6799
EMHY: 46.1833
EMITF: 1.19
EMKR: 2.9733
EMLC: 34.0916
EMLP: 23.2766
EMN: 81.6433
EMO: 9.57
EMQQ: 29.6
EMR: 64.32
ENB: 36.5166
ENBL: 15.55
ENDP: 9.51
ENFC: 23.5833
ENG: 0.5179
ENIA: 10.1233
ENIC: 5.3033
ENLC: 10.74
ENOB: 6.54
ENPH: 7.14
ENR: 45.7133
ENS: 84.0666
ENSG: 42.1166
ENSV: 0.3166
ENT: 2.62
ENTA: 77.6733
ENTG: 33.4633
ENV: 52.08
ENVA: 22.8266
ENZL: 47.5933
EOG: 99.4566
EOI: 9.0866
EOLS: 15.3966
EOS: 10.7266
EPAM: 138.4283
EPAY: 49.5366
EPC: 39.1266
EPD: 27.4866
EPE: 0.6751
EPHE: 34.32
EPI: 23.4983
EPIX: 2.5999
EPM: 5.0133
EPOL: 23.7233
EPP: 43.45
EPR: 72.17
EPR-E: 24.1866
EPR-G: 6.0266
EPRT: 15.72
EPU: 37.26
EPZM: 9.5333
EQ: 6.0933
EQBK: 32.28
EQC: 31.8666
EQH: 18.3766
EQIX: 380.9966
EQM: 46.5033
EQNR: 22.4983
EQR: 72.2166
EQT: 19.8633
ERC: 0.5599
ERF: 8.7433
ERH: 12.17
ERI: 44.6466
ERIC: 8.79
ERIE: 95.9266
ERII: 7.5
ERJ: 20.9466
EROS: 9.07
ERUS: 34.57
ERX: 19.66
ERY: 48.1966
ES: 67.3433
ESCA: 11.8366
ESE: 63.91
ESGD: 60.74
ESGE: 50.71
ESGR: 118.6666
ESGRP: 25.18
ESGU: 38.8266
ESIO: 29.995
ESL: 121.6066
ESLT: 122.26
ESNC: 0.1273
ESND: 12.8
ESNT: 38.57
ESPR: 44.4533
ESQ: 6.8333
ESRT: 15.2866
ESS: 268.92
ESSA: 15.18
ESTA: 27.2333
ESTC: 81.8266
ESTE: 6.25
ESV: 4.5616
ESXB: 7.3833
ET: 27.6366
ETB: 9.6199
ETFC: 46.5683
ETH: 17.77
ETJ: 8.5233
ETM: 7.1633
ETN: 71.4966
ETO: 21.1033
ETP-C: 16.0333
ETP-D: 59.9999
ETR: 86.83
ETRN: 20.71
ETSY: 53.5633
ETTX: 5
ETV: 9.6999
ETX: 12.9599
ETY: 10.93
EUFN: 18.1666
EUM: 18.9266
EUMV: 10.4199
EUO: 24.5533
EURN: 7.7866
EV: 38.32
EVBG: 59.9266
EVBN: 22.8333
EVC: 3.8033
EVER: 5.4633
EVF: 6.05
EVH: 16.7866
EVI: 24.0866
EVLO: 9.0366
EVLV: 0.5973
EVN: 11.5866
EVOK: 1.8999
EVOL: 1.29
EVOP: 25.22
EVR: 89.7966
EVRG: 56.8466
EVRI: 6.64
EVT: 20.73
EVTC: 27.4433
EVV: 12.29
EW: 166.7633
EWA: 20.4833
EWBC: 52.0633
EWC: 26.8066
EWD: 29.4933
EWG: 26.7433
EWH: 24.2766
EWI: 25.9983
EWJ: 53.7516
EWL: 36.6766
EWM: 30.26
EWN: 28.2366
EWP: 28.5933
EWQ: 27.8866
EWS: 23.36
EWT: 32.355
EWU: 31.2333
EWW: 44.3533
EWY: 64.14
EWZ: 44.035
EWZS: 16.5333
EXAS: 86.2433
EXC: 46.39
EXEL: 23.1466
EXG: 7.79
EXI: 56.1999
EXK: 2.1166
EXLS: 55.88
EXP: 71.9966
EXPD: 68.38
EXPE: 117.6166
EXPI: 10.82
EXPO: 49.0733
EXPR: 5.3333
EXR: 96.7033
EXTN: 17.15
EXTR: 6.995
EYE: 31.4566
EYEG: 0.4815
EYEN: 3.9166
EYES: 0.5599
EYPT: 2.23
EZA: 55.25
EZM: 38.0466
EZPW: 9.1866
EZU: 37.1766
F: 8.61
FAB: 5.0599
FAF: 48.8166
FALN: 25.59
FAMI: 4.7566
FANG: 101.3333
FANH: 24.5866
FARM: 16.5199
FARO: 40.67
FAS: 56.5733
FAST: 59.5566
FATE: 14.1633
FAZ: 10.5433
FB: 146.4066
FBC: 30.14
FBHS: 42.79
FBIO: 1.4233
FBIZ: 21.1266
FBK: 34.32
FBM: 9.2233
FBMS: 31.9666
FBNC: 37.6833
FBND: 32.6166
FBP: 10.4466
FBSS: 12.8333
FBT: 93.4999
FBZ: 10.3133
FC: 24.0933
FCAU: 16.76
FCBC: 34.2833
FCBP: 14.3333
FCCO: 13.4599
FCCY: 19.48
FCEL: 0.516
FCF: 13.915
FCFS: 83.21
FCG: 17.1933
FCN: 66.4766
FCOM: 29.9
FCPT: 27.67
FCVT: 19.2933
FCX: 10.77
FDC: 24.9616
FDEF: 28.0666
FDIS: 41.4433
FDL: 27.81
FDLO: 31.6
FDN: 127.9166
FDP: 31.19
FDS: 211.64
FDT: 53.35
FDUSL: 25.3
FDX: 174.0533
FE: 38.7
FEI: 11.3766
FELE: 46.63
FENC: 4.3333
FENG: 2.3933
FENY: 11.4666
FET: 4.88
FEX: 56.0566
FEYE: 17.3933
FEZ: 35.01
FF: 17.7133
FFBC: 26.3133
FFEU: 53.2799
FFG: 68.07
FFHL: 2.1733
FFIC: 22.2133
FFIN: 62.2366
FFIV: 158.0166
FFNW: 10.3333
FFTY: 30.2433
FFWM: 15.0533
FG: 7.68
FGBI: 21.6933
FGEN: 53.65
FGM: 27.8799
FGP: 1.08
FHB: 26.3733
FHK: 23.7466
FHLC: 42.8166
FHN: 14.82
FI: 5.7166
FIBK: 38.9166
FICO: 214.9466
FIDU: 35.8633
FII: 26.32
FINX: 24.8966
FIS: 103.9066
FISI: 27.28
FISV: 84.26
FIT: 6.06
FITB: 27.3266
FITBI: 18.4199
FIVE: 122.7933
FIVN: 48.28
FIX: 47.23
FIXX: 19.8566
FIZZ: 82.1966
FKU: 35.6633
FL: 56.6633
FLDM: 8.61
FLEX: 8.9466
FLGE: 143.9999
FLGR: 16.5666
FLIC: 20.8733
FLIR: 47.1233
FLKS: 0.3134
FLL: 2.25
FLMI: 34.0999
FLMN: 8.19
FLNT: 4.5466
FLO: 19.13
FLOT: 50.75
FLOW: 32.95
FLQD: 91.4999
FLR: 36.1966
FLRU: 1.7133
FLS: 70.0966
FLT: 198.4866
FLWS: 13.3833
FLXN: 13.7866
FLXS: 24.56
FM: 18.8266
FMAO: 31.1866
FMBH: 32.6466
FMBI: 22.2333
FMC: 80.19
FMCIU: 6.7933
FMHI: 33.4266
FMNB: 13.06
FMO: 7.0333
FMS: 36.2233
FMX: 91.54
FN: 55.3366
FNB: 11.7533
FNB-E: 27.35
FNCB: 10.1333
FNCL: 37.6333
FND: 32.8733
FNDA: 35.9
FNDB: 23.8666
FNDC: 20.2333
FNDE: 28.0466
FNDF: 18.3199
FNDX: 36.0633
FNF: 35.16
FNGD: 30
FNGU: 33.3833
FNHC: 18.5966
FNJN: 2.6716
FNKO: 17.0833
FNLC: 25.8733
FNSR: 21.4633
FNV: 76.42
FNWB: 15.35
FNX: 64.1166
FNY: 40.2033
FOCS: 28.8233
FOE: 16.54
FOLD: 11.4066
FOMX: 3.55
FONR: 21.6633
FOR: 15.8566
FORD: 0.9799
FORK: 2.5266
FORM: 14.5333
FORR: 44.38
FOSL: 17.4266
FOX: 48.7283
FOXA: 48.9733
FOXF: 59.465
FPAY: 0.7846
FPE: 18.5733
FPF: 21.0466
FPH: 7.465
FPI: 5.4866
FPRX: 10.9966
FPX: 68.25
FR: 32.3766
FRAC: 9.62
FRAN: 0.809
FRBA: 11.0233
FRBK: 6
FRC: 96.2366
FRC-G: 16.3133
FRED: 2.6266
FRGI: 14.87
FRME: 37.27
FRO: 5.2566
FRPH: 33.1999
FRPT: 36.6533
FRSX: 1.9533
FRT: 130.2533
FRTA: 4.7166
FSB: 33.29
FSBW: 50.86
FSCT: 29.4566
FSD: 9.4199
FSI: 1.0933
FSK: 6.25
FSLR: 50.53
FSM: 3.855
FSMB: 13.4266
FSNN: 2.0166
FSP: 7.2633
FSS: 20.7566
FSTA: 20.8999
FSV: 80.9066
FSZ: 31.3866
FT: 4.3799
FTA: 49.8766
FTAC: 9.68
FTACW: 0.79
FTAI: 9.7666
FTC: 61.5066
FTCH: 20.11
FTCS: 50.53
FTD: 2.3966
FTDR: 29.8833
FTEC: 52.32
FTEK: 0.7999
FTF: 9.4333
FTFT: 0.8033
FTI: 22.9266
FTK: 2.5616
FTLS: 38
FTNT: 73.7533
FTNW: 1.99
FTR: 1.8633
FTS: 35.6266
FTSI: 7.78
FTSM: 60.02
FTSV: 14.51
FTV: 73.635
FTVA: 65.8066
FTXD: 21.5333
FTXG: 12.6599
FTXL: 19.3333
FTXN: 12.3599
FTXO: 25.52
FUL: 48.0033
FULT: 16.2133
FUNC: 10.6999
FUND: 6.5033
FUTY: 35.1133
FV: 18.4999
FVC: 25.65
FVCB: 11.5333
FVD: 30.5833
FWONA: 30.0366
FWONK: 30.85
FWRD: 58.0666
FXC: 74.66
FXD: 39.99
FXE: 109.0033
FXF: 93.31
FXG: 44.26
FXI: 42.0533
FXL: 57.5233
FXN: 13.15
FXP: 65.68
FXR: 37.65
FXU: 26.9366
FXY: 87.0433
FYX: 59.5533
G: 29.3
GAB: 3.8333
GAIA: 7.3533
GAIN: 10.59
GALT: 4.9666
GAM: 20.4333
GARS: 7.3433
GASL: 8.0166
GASS: 3.0933
GASX: 20.9333
GATX: 76.0533
GBCI: 42.5766
GBDC: 18.1166
GBL: 19.62
GBLI: 32.36
GBLIL: 16.7133
GBT: 45.3283
GBX: 42.13
GCAP: 6.6366
GCBC: 20.3533
GCI: 11.1533
GCO: 48.8766
GCP: 25.4366
GCV: 4.92
GD: 170.95
GDDY: 65.9066
GDEN: 18.42
GDI: 24.4433
GDOT: 73.2233
GDS: 44.2066
GDV: 20.1466
GDV-D: 8.2466
GDX: 21.9083
GDXJ: 31.8133
GE: 8.965
GECC: 8.0166
GEF: 38.57
GEL: 20.9433
GEM: 21.5666
GEMP: 1.0066
GEN: 1.0133
GENC: 13.5333
GEO: 24.7283
GEOS: 10.0333
GER: 5.4133
GERN: 1.0333
GES: 19.2233
GEVO: 2.6433
GFF: 13.8866
GFI: 4.0116
GFN: 9.1533
GFNCP: 66.8333
GG: 10.8566
GGAL: 34.79
GGB: 4.3316
GGG: 43.3533
GGN: 4.2
GGN-B: 1.4133
GGT: 5.4533
GGT-E: 23.25
GGZ-A: 16.7333
GH: 40.1666
GHDX: 72.57
GHL: 28.7233
GHY: 13.6533
GIB: 64.2366
GIFI: 9.45
GIGM: 1.8933
GII: 6.4066
GIII: 34.1266
GIL: 33.8833
GILD: 69.33
GILT: 9
GIS: 43.6966
GJO: 14.9466
GKOS: 59.95
GLAD: 8.4166
GLBS: 3.4366
GLD: 123.9733
GLDD: 7.1033
GLG: 1.53
GLIBA: 44.47
GLIBP: 16.2599
GLL: 70.17
GLMD: 7.4
GLNG: 21.6566
GLOB: 69.1
GLOG: 18.1033
GLOP: 22.3433
GLOP-B: 22.32
GLOW: 0.1315
GLP: 19.0466
GLP-A: 53.8466
GLPG: 102.0133
GLPI: 36.645
GLRE: 10.0966
GLT: 12.7133
GLUU: 9.3966
GLW: 33.4766
GLYC: 10.57
GM: 38.3666
GMDA: 9.8599
GME: 11.25
GMED: 43.34
GMLP: 13.0333
GMS: 18.7233
GMTA: 16.5899
GMZ: 9.8666
GNC: 3.0866
GNE: 8.8533
GNK: 7.045
GNL: 19.7266
GNMK: 6.5233
GNMX: 0.1959
GNPX: 1.53
GNRC: 52.35
GNTX: 21.38
GNTY: 29.7333
GNW: 4.695
GOEX: 14.2999
GOF: 19.3733
GOGL: 4.99
GOGO: 4.0133
GOL: 12.9933
GOLD: 12.8783
GOLF: 22.79
GOOD: 19.76
GOOG: 1073.44
GOOGL: 1083.0266
GOOS: 49.9
GORO: 4.5033
GOVT: 24.79
GPAQU: 30.8199
GPC: 98.78
GPI: 60.23
GPK: 12.21
GPL: 0.7211
GPMT: 19.3866
GPN: 111.6633
GPOR: 8.4766
GPP: 15.11
GPRE: 14.0866
GPRK: 16.6733
GPRO: 4.9233
GPS: 25.39
GPX: 15.0166
GRA: 70.7266
GRBK: 8.4833
GRC: 22.3066
GREK: 1.8133
GRF: 4.8599
GRFS: 18.57
GRID: 43.2033
GRIF: 33.1333
GRIN: 4.4999
GRMN: 68.6
GRNQ: 2.1333
GROW: 1.2566
GRPN: 3.6866
GRSHU: 10.25
GRTS: 13.63
GRUB: 78.5
GRVY: 37.2933
GRX: 6.5866
GS: 200.45
GS-J: 16.7599
GS-N: 17.4099
GSAT: 0.6596
GSB: 3.0466
GSBC: 53.43
GSBD: 20.13
GSG: 10.1733
GSH: 20.03
GSHD: 27.83
GSIT: 7.9366
GSK: 39.13
GSKY: 10.9466
GSLC: 53.2616
GSM: 2.2383
GSP: 9.5733
GSS: 3.7133
GSUM: 2.0266
GSV: 1.32
GSVC: 5.67
GT: 20.54
GTE: 2.3833
GTES: 14.6666
GTHX: 20.7833
GTLS: 73.1066
GTN: 16.2233
GTN.A: 14.7566
GTS: 20.1633
GTT: 28.4466
GTX: 15.3933
GTXI: 0.9092
GTY: 31.5033
GTYHW: 0.59
GUNR: 31.6333
GURE: 1.1633
GUSH: 11.35
GV: 1.7933
GVA: 42.6133
GVIP: 35.4733
GWB: 35.12
GWPH: 136.8966
GWR: 78.0466
GWRE: 84.4166
GWRS: 9.5833
GWW: 294.2366
GWX: 19.7066
GXC: 93.1033
H: 69.2
HA: 29.7616
HABT: 10.25
HACK: 36.41
HAE: 96.3966
HAFC: 22.3233
HAIN: 17.9133
HAIR: 0.9602
HAL: 31.0433
HALL: 9.63
HALO: 15.9533
HAS: 90.44
HASI: 22.3766
HAYN: 31.37
HBAN: 13.53
HBANO: 17.1333
HBB: 26.5333
HBCP: 36.4833
HBI: 15.1466
HBIO: 3.0933
HBK: 9.1199
HBM: 5.7833
HBMD: 13.93
HBNC: 16.7633
HBP: 1.6466
HCA: 138.0516
HCAP: 10.9966
HCC: 27.5133
HCCI: 25.6733
HCHC: 3.3
HCKT: 17.6
HCLP: 4.42
HCM: 22.23
HCP: 30.7133
HCSG: 43.2866
HD: 180.6316
HDB: 95.5166
HDLV: 16.8666
HDS: 41.16
HDSN: 1.2233
HDV: 57.5666
HE: 36.4233
HEAR: 14.38
HEB: 0.2317
HEDJ: 60.1733
HEES: 25.95
HEFA: 27.3266
HEI: 81.1566
HEI.A: 43.3333
HELE: 115.4133
HEP: 30.6166
HEQ: 14.3566
HES: 52.3566
HES-A: 57.0166
HESM: 21.2
HEWG: 25.25
HEWJ: 29.8083
HEWL: 17.0999
HEXO: 5.2366
HEZU: 27.6866
HF: 40.21
HFC: 54.4233
HFWA: 31.2066
HGH: 28.33
HGV: 30.4216
HHC: 108.5033
HI: 42.92
HIBB: 16.7466
HIFR: 21.06
HIFS: 120.1399
HIG: 46.09
HIHO: 3
HII: 205.6633
HIIQ: 36.8933
HIL: 3.3533
HIMX: 3.8916
HIO: 4.7
HIVE: 2.4933
HIW: 44.32
HK: 3.2
HL: 2.605
HLF: 58.6
HLG: 35.8333
HLI: 44.8933
HLIT: 5.12
HLNE: 24.5199
HLT: 73.81
HLX: 7.0516
HMC: 29.72
HMHC: 9.9833
HMI: 11.4266
HMLP: 11.7866
HMN: 40.88
HMNY: 0.0119
HMST: 24.54
HMSY: 28.4333
HMTV: 8.5533
HMY: 1.9666
HNGR: 20.44
HNI: 37.92
HNNA: 7.6666
HNRG: 5.6066
HOG: 34.6733
HOLI: 19.8933
HOLX: 44.4633
HOMB: 18.38
HOME: 22.0066
HON: 141.63
HONE: 15.24
HOPE: 14.73
HOS: 0.9399
HOV: 0.6913
HOVNP: 2.18
HP: 53.55
HPE: 15.4833
HPF: 13.7866
HPP: 32.1266
HPQ: 22.0433
HPR: 2.7566
HPS: 11.7333
HPT: 26.3066
HQH: 20.3433
HQL: 11.3799
HQY: 62.6533
HR: 31.67
HRB: 25.6466
HRC: 98.3766
HRI: 35.7366
HRL: 41.75
HROW: 6.1
HRS: 150.9
HRTG: 14.5266
HRTX: 26.0233
HRZN: 11.6666
HSBC: 42.5066
HSC: 21.01
HSDT: 7.205
HSGX: 0.1359
HSIC: 77.1966
HSII: 32.6033
HSKA: 96.1166
HST: 17.9966
HSTM: 24.7766
HSY: 105.6133
HT: 18.2333
HTA: 27.9033
HTBI: 26.5366
HTBK: 13.2466
HTBX: 1.4233
HTGC: 12.7966
HTGM: 2.0933
HTH: 18.5533
HTHT: 31.08
HTLD: 19.7833
HTLF: 45.7066
HTZ: 15.8766
HUBB: 107.8433
HUBG: 44.3
HUBS: 149.04
HUD: 13.0366
HUM: 304.7766
HUN: 22.3333
HURC: 24.7799
HURN: 47.4
HUSE: 28.0866
HUYA: 20.17
HVT: 19.9466
HWBK: 15.3333
HWC: 41.8233
HWCC: 6.34
HWCPL: 16.9066
HWKN: 27.8333
HX: 2.54
HXL: 67.12
HY: 67.58
HYD: 61.28
HYG: 84.38
HYGS: 7.3733
HYGV: 0.8399
HYHG: 43.3799
HYI: 13.8466
HYLB: 48.6066
HYLD: 22.7933
HYLS: 46.79
HYRE: 4.38
HYS: 98.3333
HYT: 6.5799
HYZD: 23.11
HZN: 1.8266
HZNP: 20.52
HZO: 17.6133
I: 22.7466
IAC: 205.9733
IAE: 5.9599
IAG: 3.555
IAGG: 34.9866
IAI: 40.1866
IART: 45.92
IAU: 12.5616
IBB: 106.6733
IBCP: 22.1833
IBDK: 24.86
IBDM: 16.3466
IBDN: 24.52
IBDP: 24.2833
IBDQ: 24.2016
IBDS: 18.1866
IBIO: 0.85
IBKC: 74.8666
IBKR: 50.87
IBM: 133.8966
IBML: 16.8466
IBN: 10.4366
IBO: 1.6666
IBOC: 35.67
IBP: 40.2533
IBTX: 53.15
IBUY: 45.7466
ICAD: 5.2766
ICBK: 11.5733
ICD: 3.27
ICE: 75.3166
ICF: 104.1033
ICFI: 62.8333
ICHR: 19.98
ICL: 5.8433
ICLK: 140.34
ICLN: 9.3
ICLR: 135.6966
ICON: 0.1395
ICPT: 114.6566
ICSH: 41.0933
ICUI: 242.2933
ICVT: 36.7466
IDA: 94.1433
IDCC: 71.4466
IDEX: 1.2233
IDLB: 18.2466
IDRA: 2.73
IDSY: 4.0266
IDT: 7.01
IDTI: 48.7866
IDU: 90.3933
IDV: 30.6233
IDX: 15.5333
IDXG: 0.907
IDXX: 205.9916
IEAWW: 0.5866
IEF: 104.05
IEFA: 58.2833
IEI: 121.36
IEMG: 68.2
IEP: 67.22
IESC: 11.2466
IETC: 0.7733
IEUR: 59.4133
IEV: 41.3966
IEX: 132.8766
IFF: 139.3833
IFMK: 1.13
IFRX: 33.5666
IGA: 6.7066
IGBH: 24.62
IGD: 6.46
IGE: 30.285
IGF: 42.1066
IGHG: 73.25
IGI: 12.7399
IGIB: 53.49
IGLD: 0.6097
IGM: 184.1433
IGN: 49.9
IGOV: 48.84
IGR: 6.9333
IGSB: 52.0866
IGT: 15.66
IGV: 186.3966
IHF: 119.4266
IHG: 58.6333
IHI: 209.46
IIF: 18.8633
III: 4.2
IIIN: 21.81
IIIV: 23.62
IIJI: 6.8533
IIM: 14.29
IIN: 25.3066
IIPR: 59.55
IIVI: 32.2633
IJH: 181.2133
IJJ: 152.6033
IJK: 206.025
IJR: 75.2933
IJS: 145.3433
IJT: 172.8466
ILF: 34.3933
ILMN: 276.5533
ILPT: 20.94
IMAX: 20.8366
IMDZ: 1.4366
IMGN: 4.8233
IMH: 3.57
IMI: 1.12
IMKTA: 28.6266
IMMP: 2.21
IMMR: 9.38
IMMU: 14.4
IMO: 27.7933
IMXI: 7.6266
INAP: 5.5433
INBK: 20.0633
INBKL: 16.7999
INCY: 78.94
INDA: 31.9233
INDB: 78.7033
INDL: 58.3333
INDY: 33.9633
INF: 8.9466
INFI: 1.24
INFN: 4.3166
INFO: 50.78
INFY: 10.4516
ING: 12.055
INGN: 147.41
INGR: 98.4966
INN: 10.9666
INNT: 2.2833
INO: 4.7283
INOD: 1.42
INOV: 13.86
INPX: 2.2633
INS: 14.3399
INSE: 6.7266
INSG: 5.14
INSI: 18.5366
INSM: 24.4366
INSP: 52.8433
INST: 37.88
INSW: 11.5799
INSY: 3.4766
INT: 24.4716
INTC: 46.5466
INTL: 37.4866
INTU: 210.4616
INUV: 0.8066
INVA: 20.24
INVH: 22.3566
INWK: 4.48
INXN: 58.8333
IO: 8.67
IONS: 54.4833
IOO: 44.3233
IOSP: 68.9866
IOTS: 4.7433
IOVA: 8.4566
IP: 47.045
IPAR: 66.67
IPAS: 1.8666
IPAY: 38.6833
IPCI: 0.3469
IPFF: 10.4066
IPG: 22.5766
IPGP: 130.0333
IPHI: 38.3666
IPHS: 29.7866
IPI: 3.145
IPKW: 20.5666
IPLDP: 24.9
IPO: 17.9066
IPOA=: 2.9999
IPWR: 0.2466
IQ: 19.2233
IQI: 11.7766
IQV: 125.2133
IR: 97.4833
IRBT: 88.0966
IRDM: 18.7233
IRET: 58.1933
IRIX: 3.0999
IRM: 36.5333
IRMD: 17.4199
IRR: 4.9366
IRS: 14.52
IRT: 10.3966
IRTC: 83.0333
IRWD: 13.0966
ISBC: 11.8066
ISCA: 43.5166
ISIG: 0.7866
ISNS: 3.2399
ISR: 0.425
ISRG: 498
ISRL: 117
ISSC: 2.08
ISTB: 49.3366
ISTR: 23.09
IT: 132.18
ITA: 192.3966
ITB: 33.02
ITCB: 0.184
ITCI: 10.7866
ITE: 6.6466
ITG: 38.3666
ITGR: 78.21
ITI: 3.7366
ITIC: 170.3133
ITOT: 60.4133
ITRI: 52.31
ITRM: 4.3599
ITRN: 32.59
ITT: 51.4133
ITUB: 10.1583
ITW: 134.78
IUSG: 55.4
IUSV: 52.6133
IVAC: 5.39
IVC: 5.2466
IVE: 108.1466
IVENC: 20.4666
IVH: 13.09
IVOG: 127.34
IVOO: 122.2266
IVOV: 116.43
IVR: 15.98
IVV: 266.36
IVW: 158.19
IVZ: 18.1433
IWB: 147.2866
IWC: 89.57
IWD: 117.87
IWF: 139.1866
IWL: 40.9199
IWM: 146.2466
IWN: 117.6
IWO: 183.1766
IWP: 123.9
IWR: 50.5966
IWS: 82.9733
IWV: 156.4166
IWY: 50.4466
IX: 73.8583
IXC: 31.9466
IXG: 40.9466
IXJ: 58.38
IXN: 153.1933
IXUS: 56.01
IYE: 34.2533
IYF: 115.3233
IYG: 123.55
IYH: 124.8133
IYJ: 140.9233
IYR: 82.1666
IYT: 178.56
IYZ: 27.2733
IZEA: 1.6733
JACK: 81.4333
JAG: 10.39
JAGG: 25.34
JAGX: 0.2513
JASN: 7.3799
JAX: 5.7399
JAZZ: 125.4733
JBGS: 38.3266
JBHT: 104.8733
JBL: 25.96
JBLU: 18.1133
JBSS: 42.9599
JBT: 80.3533
JCAP: 21.5
JCE: 8.7733
JCI: 32.77
JCO: 25.7266
JCOM: 73.3733
JCP: 1.29
JCS: 2.3933
JCTCF: 4.7866
JD: 23.9916
JDD: 6.7066
JDIV: 16.6133
JDST: 41.93
JE: 3.7333
JEC: 63.43
JEF: 20.6
JELD: 17.1633
JETS: 30.5033
JGH: 14.69
JHDG: 6.1333
JHG: 21.7816
JHML: 22.7399
JHMS: 10.9599
JHSC: 16.6533
JILL: 6.04
JJSF: 157.5933
JKE: 168.6933
JKH: 211.04
JKHY: 131.4333
JKI: 151.11
JKL: 137.1466
JKS: 15.5866
JLL: 140.1
JMEI: 2.52
JMLP: 4.2666
JMU: 0.846
JNCE: 3.8133
JNJ: 130.7
JNK: 35.0533
JNPR: 25.56
JNUG: 10.4916
JO: 37.9166
JOB: 0.7266
JOBS: 66.2833
JOE: 15.32
JOF: 5.7999
JOUT: 63.54
JP: 35.7466
JPC: 9.15
JPHF: 16.3466
JPIN: 54.29
JPM: 104.2866
JPM-A: 24.81
JPM-B: 16.8466
JPM-D: 25.06
JPM-E: 3.9733
JPM-F: 17.0933
JPM-G: 17.1066
JPME: 4.6466
JPS: 9
JPSE: 29.09
JPST: 50.305
JQC: 7.67
JRJC: 1.0933
JRO: 6.4133
JRVR: 37.7833
JSD: 15.3966
JSYNW: 0.07
JT: 6.0033
JTA: 11.2666
JVA: 5.7733
JW.A: 50.73
JWN: 45.7933
JXI: 50.5866
K: 58.1366
KAI: 85.6633
KALA: 5.2633
KALL: 22.85
KALU: 98.1733
KAMN: 57.9033
KAR: 51.535
KB: 28.5333
KBAL: 13.64
KBE: 43.0166
KBH: 20.2166
KBR: 16.9533
KBWB: 50.1133
KBWD: 21.7733
KBWY: 31.6566
KCAP: 3.6933
KDMN: 2.23
KDP: 26.4733
KE: 16.0466
KEG: 1.6333
KEM: 20.55
KEN: 16.72
KEP: 14.79
KEX: 69.9866
KEY: 16.745
KEY-I: 26.58
KEYS: 71.8116
KEYW: 7.0133
KFRC: 32.3966
KFY: 44.3166
KGC: 3.265
KHC: 46.9033
KIDS: 23.2399
KIE: 29.7866
KIM: 17.3
KIN: 9.9333
KINS: 16.3
KIO: 15.0033
KIRK: 10.15
KKR: 22.3733
KL: 30.2333
KLAC: 103.24
KLIC: 21.1366
KLXE: 25.3633
KMB: 108.35
KMI: 17.98
KMPH: 2.71
KMPR: 73.6533
KMT: 37.3566
KMX: 58.5266
KN: 15.09
KNDI: 5.7566
KNL: 19.3066
KNOP: 18.9833
KNSA: 18.0366
KNSL: 57.5566
KNX: 31.82
KO: 47.4133
KODK: 2.7066
KOF: 41.0266
KOLD: 19.3266
KOP: 22.8933
KOPN: 1.3
KORU: 31.3866
KOS: 4.96
KOSS: 1.8733
KPTI: 8.3133
KR: 27.9966
KRA: 27.92
KRC: 69.7366
KRE: 53.77
KREF: 20.3266
KRG: 16.2633
KRNT: 19.8966
KRNY: 13.25
KRO: 13.1966
KRP: 16.45
KRYS: 14.5933
KSA: 21.3533
KSS: 69.0266
KSU: 107.9333
KT: 13.8666
KTF: 10.9033
KTOS: 15.07
KTOV: 1.2833
KTOVW: 0.1741
KURA: 15.2333
KVHI: 10.6933
KW: 19.5033
KWEB: 42.4766
KWR: 131.4199
KYN: 15.3166
KZIA: 2.5866
L: 47.5933
LABD: 28.6233
LABL: 44.4266
LABU: 43.9433
LAC: 3.2
LAD: 88.22
LADR: 16.8933
LAIX: 9.89
LAKE: 11.23
LAMR: 74.36
LANC: 156.6566
LAND: 11.9233
LARK: 23.2333
LASR: 18.7566
LAUR: 15.7566
LAWS: 29.1433
LAZ: 39.0633
LB: 27.66
LBAI: 15.7166
LBC: 9.5233
LBJ: 26.3666
LBRDA: 74.98
LBRDK: 75.2766
LBRT: 15.0033
LBTYA: 23.6266
LBTYK: 22.81
LBY: 4.9866
LC: 3.035
LCI: 7.55
LCII: 80.5933
LCNB: 16.33
LCUT: 6.9133
LDL: 25.6366
LDOS: 57.52
LDRI: 4.7333
LE: 18.4766
LEA: 153.7766
LECO: 86.18
LEG: 40.1933
LEGH: 9.0666
LEMB: 44.6766
LEN: 45.5233
LEN.B: 36.7333
LENS: 0.2952
LEVB: 4.3533
LEVL: 23.1166
LEXEA: 40.57
LFC: 11.9516
LFUS: 176.0533
LFVN: 14.4266
LGCY: 1.5066
LGF.A: 18.01
LGF.B: 17.1633
LGIH: 59.6466
LGND: 116.71
LGOV: 9.9599
LH: 136.7066
LHCG: 107.04
LIFE: 0.5113
LII: 226.07
LILA: 16.0633
LILAK: 16.29
LIN: 161.9766
LINC: 1.8799
LIND: 12.5433
LINK: 1.3666
LION: 30.44
LIQT: 1.7333
LIT: 28.1866
LITE: 45.46
LIVE: 4.8666
LIVN: 89.0566
LJPC: 5.5833
LKCO: 13.2366
LKFN: 45.3766
LKQ: 26.2366
LKSD: 7.77
LL: 11.6166
LLEX: 1.72
LLIT: 1.2
LLL: 193.8866
LLNW: 2.9233
LLY: 116.1566
LM: 28.66
LMAT: 23.61
LMFA: 1.6433
LMFAW: 0.0333
LMHB: 23.1133
LMLP: 12.9366
LMNR: 21.64
LMNX: 27.6166
LMRK: 15
LMRKN: 24.5033
LMRKO: 24.4
LMRKP: 1.5999
LMT: 290.23
LNC: 57.59
LNDC: 12.7033
LNG: 65.835
LNN: 86.0833
LNT: 42.8266
LNTH: 16.4533
LOACR: 38.8266
LOAN: 6.0633
LOB: 13.7433
LOCO: 16.6466
LODE: 0.1666
LOGC: 5.7733
LOGI: 36.0066
LOGM: 89.9033
LOMA: 12.3533
LONE: 4.8733
LOPE: 92.54
LORL: 34.415
LOV: 6.0266
LOVE: 23.5
LOW: 93.99
LOXO: 234.0066
LPCN: 1.6933
LPI: 3.6783
LPL: 8.8633
LPLA: 69.1
LPSN: 22.5733
LPT: 46.2966
LPTX: 2.43
LPX: 24.07
LQD: 115.2733
LQDA: 9.2999
LQDT: 8.1133
LRCX: 167.9633
LRGF: 19.8799
LRN: 29.6066
LSCC: 7.6333
LSI: 97.05
LSTR: 103.5166
LSXMA: 38.9616
LSXMK: 39.0966
LTBR: 0.4733
LTC: 46.15
LTHM: 12.88
LTM: 11.635
LTRPA: 16.29
LTRX: 1.9199
LTXB: 40.5466
LUB: 1.0133
LULU: 149.0133
LUNA: 2.2266
LUV: 56.89
LVS: 56.8733
LW: 72.8233
LWAY: 1.9733
LX: 9.54
LXFR: 0.7199
LXFT: 57.685
LXP: 9.4216
LXRX: 4.3266
LXU: 4.8866
LYB: 87.0033
LYG: 2.9933
LYTS: 3.2466
LYV: 52.4166
LZB: 28.96
M: 25.58
MA: 200.5333
MAA: 103.42
MAC: 46.6033
MACK: 5.27
MAG: 8.5266
MAIN: 36.61
MAMS: 5.4999
MAN: 74.6933
MANH: 47.9616
MANT: 54.74
MANU: 12.8666
MAR: 111.69
MARA: 0.36
MARK: 1.89
MAS: 31.9333
MASI: 121.6733
MAT: 12.3133
MATW: 44.8066
MATX: 33.06
MAV: 7.2966
MAXR: 5.64
MAYS: 26.0999
MB: 36.3866
MBB: 104.9366
MBCN: 42.95
MBFI: 44.9633
MBI: 9.3566
MBII: 1.43
MBIN: 14.0533
MBIO: 3.2566
MBOT: 8.6066
MBSD: 23.08
MBT: 8.2833
MBTF: 10.24
MBUU: 39.59
MBWM: 22.3599
MC: 43.2566
MCB: 23.7599
MCBC: 1.6599
MCC: 2.0733
MCD: 183.7566
MCEP: 0.7199
MCF: 3.48
MCFT: 21.36
MCHI: 57.8266
MCHP: 79.4366
MCHX: 4
MCI: 1.6599
MCK: 125.6766
MCO: 155.1766
MCR: 7.72
MCRB: 5.99
MCRI: 42.6633
MCRN: 13.47
MCS: 44.73
MCY: 50.86
MD: 36.21
MDB: 87.91
MDC: 30.6933
MDCA: 2.91
MDCO: 21.1933
MDGL: 110.7766
MDGS: 2.4733
MDLY: 2.9333
MDLZ: 43.5666
MDP: 54.21
MDR: 8.8566
MDRX: 11.7533
MDSO: 68.3333
MDT: 86.6766
MDU: 25.0766
MDWD: 4.78
MDY: 330.07
MED: 123.0033
MEDP: 60.87
MEET: 5.5066
MEI: 25.3666
MEIP: 1.7999
MELI: 354.9866
MEOH: 57.0366
MERC: 14.4833
MESA: 8.9266
MESO: 4.58
MET: 44.6766
METC: 3.7599
MEXX: 7.9666
MFA: 7.2716
MFA-B: 14.3599
MFAC=: 0.8999
MFC: 15.8533
MFD: 10.63
MFGP: 19.43
MFIN: 5.2666
MFM: 6.5766
MFT: 3.8066
MFV: 3.6533
MG: 9.5666
MGA: 51.5933
MGEE: 61.8866
MGEN: 2.7533
MGI: 1.9933
MGIC: 8.1633
MGK: 113.3766
MGLN: 65.4
MGM: 28.52
MGNX: 11.3333
MGP: 30.2766
MGRC: 49.42
MGTA: 6.78
MGTX: 9.2666
MGY: 11.96
MH-D: 3.5333
MHI: 7.6199
MHK: 125.8083
MHLA: 9.4066
MHLD: 1.1433
MHN: 12.3366
MHO: 25.14
MIC: 42.46
MIDD: 117.02
MIDU: 24.3999
MIDZ: 13.3
MIE: 9.0233
MIK: 14.16
MILN: 14.4399
MIME: 34.6366
MIN: 3.74
MINI: 35.99
MINT: 67.5699
MITK: 10.8366
MITT: 17.7433
MITT-B: 8.6133
MIXT: 10.5133
MJ: 33.4333
MKC: 122.6833
MKC.V: 82.1933
MKGI: 2.32
MKL: 1033.8233
MKSI: 79.71
MKTX: 213.4866
MLAB: 219.1933
MLCO: 21.2883
MLHR: 33.1033
MLI: 25.06
MLM: 181.12
MLND: 6.9666
MLNT: 0.8866
MLNX: 90.2866
MLP: 7.8133
MLPA: 8.71
